X: (70000, 784)
y: (70000,)
X(train): (56000, 784)
y(train): (56000,)
X(test): (14000, 784)
y(test): (14000,)
n_estimators: 5 [1, 3, 10, 30, 100]
Fitting 3 folds for each of 5 candidates, totalling 15 fits
[CV] n_estimators=1 ..................................................
[CV] ......................................... n_estimators=1 -  41.9s
[CV] n_estimators=10 .................................................
[CV] ........................................ n_estimators=10 - 6.6min
[CV] n_estimators=30 .................................................
[CV] ........................................ n_estimators=30 -19.3min
[CV] n_estimators=100 ................................................
[CV] ....................................... n_estimators=100 -42.1min
time for learning:6250.60117292sec (104.176686215min)
Best Score (Valid Set)=0.942357142857, Best Param={'n_estimators': 100}
	{'n_estimators': 1} 	0.683982142857
	{'n_estimators': 3} 	0.769196428571
	{'n_estimators': 10} 	0.837964285714
	{'n_estimators': 30} 	0.897696428571
	{'n_estimators': 100} 	0.942357142857
Test Set: Accuracy=0.945285714286
Test Set: Error Rate=0.0547142857143
