[CV] C=0.0001 ........................................................
[CV] ............................................... C=0.0001 -   5.7s
[CV] C=0.000316227766017 .............................................
[CV] .................................... C=0.000316227766017 -   8.4s
[CV] C=0.00316227766017 ..............................................
[CV] ..................................... C=0.00316227766017 -  14.6s
[CV] C=0.01 ..........................................................
[CV] ................................................. C=0.01 -  20.4s
[CV] C=0.0316227766017 ...............................................
[CV] ...................................... C=0.0316227766017 -  25.4s
[CV] C=0.316227766017 ................................................
[CV] ....................................... C=0.316227766017 -  49.5s
[CV] C=1.0 ...........................................................
[CV] .................................................. C=1.0 - 1.1min
[CV] C=3.16227766017 .................................................
[CV] ........................................ C=3.16227766017 - 1.5min
[CV] C=31.6227766017 .................................................
[CV] ........................................ C=31.6227766017 - 2.6min
[CV] C=100.0 .........................................................
[CV] ................................................ C=100.0 - 3.2min
[CV] C=316.227766017 .................................................
[CV] ........................................ C=316.227766017 - 4.1min
[CV] C=0.0001 ........................................................
[CV] ............................................... C=0.0001 -   5.9s
[CV] C=0.001 .........................................................
[CV] ................................................ C=0.001 -  11.2s
[CV] C=0.00316227766017 ..............................................
[CV] ..................................... C=0.00316227766017 -  14.8s
[CV] C=0.01 ..........................................................
[CV] ................................................. C=0.01 -  19.9s
[CV] C=0.1 ...........................................................
[CV] .................................................. C=0.1 -  34.6s
[CV] C=0.316227766017 ................................................
[CV] ....................................... C=0.316227766017 -  50.5s
[CV] C=1.0 ...........................................................
[CV] .................................................. C=1.0 - 1.1min
[CV] C=10.0 ..........................................................
[CV] ................................................. C=10.0 - 2.0min
[CV] C=31.6227766017 .................................................
[CV] ........................................ C=31.6227766017 - 2.3min
[CV] C=100.0 .........................................................
[CV] ................................................ C=100.0 - 3.2min
[CV] C=1000.0 ........................................................
[CV] ............................................... C=1000.0 - 4.7min
[CV] C=0.000316227766017 .............................................
[CV] .................................... C=0.000316227766017 -   8.3s
[CV] C=0.001 .........................................................
[CV] ................................................ C=0.001 -  11.4s
[CV] C=0.00316227766017 ..............................................
[CV] ..................................... C=0.00316227766017 -  14.6s
[CV] C=0.0316227766017 ...............................................
[CV] ...................................... C=0.0316227766017 -  25.0s
[CV] C=0.1 ...........................................................
[CV] .................................................. C=0.1 -  35.5s
[CV] C=0.316227766017 ................................................
[CV] ....................................... C=0.316227766017 -  48.4s
[CV] C=3.16227766017 .................................................
[CV] ........................................ C=3.16227766017 - 1.5min
[CV] C=10.0 ..........................................................
[CV] ................................................. C=10.0 - 1.9min
[CV] C=31.6227766017 .................................................
[CV] ........................................ C=31.6227766017 - 2.3min
[CV] C=316.227766017 .................................................
[CV] ........................................ C=316.227766017 - 4.7min
[CV] C=1000.0 ........................................................
[CV] ............................................... C=1000.0 - 3.7min
[CV] C=0.0001 ........................................................
[CV] ............................................... C=0.0001 -   5.7s
[CV] C=0.000316227766017 .............................................
[CV] .................................... C=0.000316227766017 -   8.4s
[CV] C=0.001 .........................................................
[CV] ................................................ C=0.001 -  11.2s
[CV] C=0.01 ..........................................................
[CV] ................................................. C=0.01 -  19.6s
[CV] C=0.0316227766017 ...............................................
[CV] ...................................... C=0.0316227766017 -  25.0s
[CV] C=0.1 ...........................................................
[CV] .................................................. C=0.1 -  34.6s
[CV] C=1.0 ...........................................................
[CV] .................................................. C=1.0 - 1.2min
[CV] C=3.16227766017 .................................................
[CV] ........................................ C=3.16227766017 - 1.5min
[CV] C=10.0 ..........................................................
[CV] ................................................. C=10.0 - 1.9min
[CV] C=100.0 .........................................................
[CV] ................................................ C=100.0 - 3.7min
[CV] C=316.227766017 .................................................
[CV] ........................................ C=316.227766017 - 4.3min
[CV] C=1000.0 ........................................................
[CV] ............................................... C=1000.0 - 3.2min
X: (70000L, 784L)
y: (70000L,)
X(train): (8000L, 784L)
y(train): (8000L,)
X(test): (62000L, 784L)
y(test): (62000L,)
Fitting 3 folds for each of 15 candidates, totalling 45 fits
time for learning 1082.62199998
Best Score=0.880125, Best Parm={'C': 0.10000000000000001}
	{'C': 0.0001} 	0.814
	{'C': 0.00031622776601683794} 	0.83125
	{'C': 0.001} 	0.84625
	{'C': 0.0031622776601683794} 	0.861
	{'C': 0.01} 	0.8735
	{'C': 0.031622776601683791} 	0.878375
	{'C': 0.10000000000000001} 	0.880125
	{'C': 0.31622776601683794} 	0.87375
	{'C': 1.0} 	0.862875
	{'C': 3.1622776601683791} 	0.853625
	{'C': 10.0} 	0.84525
	{'C': 31.622776601683793} 	0.836875
	{'C': 100.0} 	0.825625
	{'C': 316.2277660168379} 	0.81475
	{'C': 1000.0} 	0.806625
Test Set: Accuracy=0.886467741935
Test Set: Error Rate=0.113532258065
