X: (70000, 784)
y: (70000,)
X(train): (56000, 784)
y(train): (56000,)
X(test): (14000, 784)
y(test): (14000,)
n_estimators: 7 [1, 3, 10, 30, 100, 300, 1000]
Fitting 3 folds for each of 7 candidates, totalling 21 fits
[CV] n_estimators=1 ..................................................
[CV] ......................................... n_estimators=1 -   0.5s
[CV] n_estimators=1 ..................................................
[CV] n_estimators=1 ..................................................
[CV] ......................................... n_estimators=1 -   0.6s
[CV] ......................................... n_estimators=1 -   0.5s
[CV] n_estimators=3 ..................................................
[CV] n_estimators=3 ..................................................
[CV] n_estimators=3 ..................................................
[CV] ......................................... n_estimators=3 -   1.2s
[CV] n_estimators=10 .................................................
[CV] ......................................... n_estimators=3 -   1.5s
[CV] n_estimators=10 .................................................
[CV] ......................................... n_estimators=3 -   1.5s
[CV] n_estimators=10 .................................................
[CV] n_estimators=30 .................................................
[CV] ........................................ n_estimators=10 -   4.6s
[CV] n_estimators=30 .................................................
[CV] ........................................ n_estimators=10 -   4.8s
[CV] n_estimators=30 .................................................
[CV] ........................................ n_estimators=10 -   4.7s
[CV] n_estimators=100 ................................................
[CV] ........................................ n_estimators=30 -  11.9s
[CV] n_estimators=100 ................................................
[CV] ........................................ n_estimators=30 -  11.7s
[CV] n_estimators=100 ................................................
[CV] ........................................ n_estimators=30 -  11.7s
[CV] n_estimators=300 ................................................
[CV] ....................................... n_estimators=100 -  36.8s
[CV] n_estimators=300 ................................................
[CV] ....................................... n_estimators=100 -  36.3s
[CV] n_estimators=300 ................................................
[CV] ....................................... n_estimators=100 -  36.1s
[CV] n_estimators=1000 ...............................................
[CV] ....................................... n_estimators=300 - 2.0min
[CV] n_estimators=1000 ...............................................
[CV] ....................................... n_estimators=300 - 2.0min
[CV] n_estimators=1000 ...............................................
[CV] ....................................... n_estimators=300 - 2.0min
[CV] ...................................... n_estimators=1000 - 5.5min
[CV] ...................................... n_estimators=1000 - 5.1min
[CV] ...................................... n_estimators=1000 - 4.9min
[Parallel(n_jobs=4)]: Done  21 out of  21 | elapsed:  7.7min finished
time for learning:764.559046984sec (12.7426507831min)
Best Score (Valid Set)=0.967303571429, Best Param={'n_estimators': 1000}
	{'n_estimators': 1} 	0.803303571429
	{'n_estimators': 3} 	0.865178571429
	{'n_estimators': 10} 	0.939607142857
	{'n_estimators': 30} 	0.959017857143
	{'n_estimators': 100} 	0.96525
	{'n_estimators': 300} 	0.966517857143
	{'n_estimators': 1000} 	0.967303571429
Test Set: Accuracy=0.970571428571
Test Set: Error Rate=0.0294285714286

