[CV] kernel=rbf, C=0.01, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=0.01, gamma=0.0001 - 1.6min
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=0.01, gamma=0.001 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.00316227766017 ......................
[CV] ............. kernel=rbf, C=0.01, gamma=0.00316227766017 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.0316227766017 .......................
[CV] .............. kernel=rbf, C=0.01, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=0.01, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.0001 .....................
[CV] ............ kernel=rbf, C=0.0316227766017, gamma=0.0001 - 1.5min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.001 ......................
[CV] ............. kernel=rbf, C=0.0316227766017, gamma=0.001 - 1.2min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.001 ......................
[CV] ............. kernel=rbf, C=0.0316227766017, gamma=0.001 - 1.2min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.00316227766017 ...........
[CV] .. kernel=rbf, C=0.0316227766017, gamma=0.00316227766017 - 1.3min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.0316227766017 ............
[CV] ... kernel=rbf, C=0.0316227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.1 ........................
[CV] ............... kernel=rbf, C=0.0316227766017, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 - 1.3min
[CV] kernel=rbf, C=0.1, gamma=0.00316227766017 .......................
[CV] .............. kernel=rbf, C=0.1, gamma=0.00316227766017 -  58.3s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=0.1, gamma=0.0316227766017 ........................
[CV] ............... kernel=rbf, C=0.1, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=0.316227766017, gamma=0.0001 ......................
[CV] ............. kernel=rbf, C=0.316227766017, gamma=0.0001 -  56.6s
[CV] kernel=rbf, C=0.316227766017, gamma=0.000316227766017 ...........
[CV] .. kernel=rbf, C=0.316227766017, gamma=0.000316227766017 -  41.2s
[CV] kernel=rbf, C=0.316227766017, gamma=0.001 .......................
[CV] .............. kernel=rbf, C=0.316227766017, gamma=0.001 -  35.3s
[CV] kernel=rbf, C=0.316227766017, gamma=0.00316227766017 ............
[CV] ... kernel=rbf, C=0.316227766017, gamma=0.00316227766017 -  45.1s
[CV] kernel=rbf, C=0.316227766017, gamma=0.01 ........................
[CV] ............... kernel=rbf, C=0.316227766017, gamma=0.01 - 1.3min
[CV] kernel=rbf, C=0.316227766017, gamma=0.0316227766017 .............
[CV] .... kernel=rbf, C=0.316227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=1.0, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=1.0, gamma=0.0001 -  38.6s
[CV] kernel=rbf, C=1.0, gamma=0.000316227766017 ......................
[CV] ............. kernel=rbf, C=1.0, gamma=0.000316227766017 -  28.8s
[CV] kernel=rbf, C=1.0, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=1.0, gamma=0.001 -  26.7s
[CV] kernel=rbf, C=1.0, gamma=0.00316227766017 .......................
[CV] .............. kernel=rbf, C=1.0, gamma=0.00316227766017 -  40.7s
[CV] kernel=rbf, C=1.0, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=1.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=1.0, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=1.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=3.16227766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=3.16227766017, gamma=0.0001 -  26.9s
[CV] kernel=rbf, C=3.16227766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=3.16227766017, gamma=0.000[CV] kernel=rbf, C=0.01, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=0.01, gamma=0.0001 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.000316227766017 .....................
[CV] ............ kernel=rbf, C=0.01, gamma=0.000316227766017 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.00316227766017 ......................
[CV] ............. kernel=rbf, C=0.01, gamma=0.00316227766017 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=0.01, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.0316227766017 .......................
[CV] .............. kernel=rbf, C=0.01, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.0001 .....................
[CV] ............ kernel=rbf, C=0.0316227766017, gamma=0.0001 - 1.5min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.000316227766017 ..........
[CV] . kernel=rbf, C=0.0316227766017, gamma=0.000316227766017 - 1.4min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.00316227766017 ...........
[CV] .. kernel=rbf, C=0.0316227766017, gamma=0.00316227766017 - 1.3min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.01 .......................
[CV] .............. kernel=rbf, C=0.0316227766017, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.0316227766017 ............
[CV] ... kernel=rbf, C=0.0316227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 - 1.4min
[CV] kernel=rbf, C=0.1, gamma=0.000316227766017 ......................
[CV] ............. kernel=rbf, C=0.1, gamma=0.000316227766017 - 1.0min
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 -  50.2s
[CV] kernel=rbf, C=0.1, gamma=0.00316227766017 .......................
[CV] .............. kernel=rbf, C=0.1, gamma=0.00316227766017 -  58.1s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=0.316227766017, gamma=0.0001 ......................
[CV] ............. kernel=rbf, C=0.316227766017, gamma=0.0001 -  57.6s
[CV] kernel=rbf, C=0.316227766017, gamma=0.000316227766017 ...........
[CV] .. kernel=rbf, C=0.316227766017, gamma=0.000316227766017 -  41.6s
[CV] kernel=rbf, C=0.316227766017, gamma=0.00316227766017 ............
[CV] ... kernel=rbf, C=0.316227766017, gamma=0.00316227766017 -  44.8s
[CV] kernel=rbf, C=0.316227766017, gamma=0.01 ........................
[CV] ............... kernel=rbf, C=0.316227766017, gamma=0.01 - 1.3min
[CV] kernel=rbf, C=0.316227766017, gamma=0.1 .........................
[CV] ................ kernel=rbf, C=0.316227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=1.0, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=1.0, gamma=0.0001 -  38.2s
[CV] kernel=rbf, C=1.0, gamma=0.000316227766017 ......................
[CV] ............. kernel=rbf, C=1.0, gamma=0.000316227766017 -  28.4s
[CV] kernel=rbf, C=1.0, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=1.0, gamma=0.001 -  26.9s
[CV] kernel=rbf, C=1.0, gamma=0.00316227766017 .......................
[CV] .............. kernel=rbf, C=1.0, gamma=0.00316227766017 -  39.9s
[CV] kernel=rbf, C=1.0, gamma=0.0316227766017 ........................
[CV] ............... kernel=rbf, C=1.0, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=1.0, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=1.0, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=3.16227766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=3.16227766017, gamma=0.0001 -  26.0s
[CV] kernel=rbf, C=3.16227766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=3.16227766017, gamma=0.000[CV] kernel=rbf, C=0.01, gamma=0.000316227766017 .....................
[CV] ............ kernel=rbf, C=0.01, gamma=0.000316227766017 - 1.6min
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=0.01, gamma=0.001 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.00316227766017 ......................
[CV] ............. kernel=rbf, C=0.01, gamma=0.00316227766017 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=0.01, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=0.01, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=0.01, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.000316227766017 ..........
[CV] . kernel=rbf, C=0.0316227766017, gamma=0.000316227766017 - 1.4min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.00316227766017 ...........
[CV] .. kernel=rbf, C=0.0316227766017, gamma=0.00316227766017 - 1.3min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.01 .......................
[CV] .............. kernel=rbf, C=0.0316227766017, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.1 ........................
[CV] ............... kernel=rbf, C=0.0316227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 - 1.4min
[CV] kernel=rbf, C=0.1, gamma=0.000316227766017 ......................
[CV] ............. kernel=rbf, C=0.1, gamma=0.000316227766017 - 1.0min
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 -  50.5s
[CV] kernel=rbf, C=0.1, gamma=0.00316227766017 .......................
[CV] .............. kernel=rbf, C=0.1, gamma=0.00316227766017 -  57.9s
[CV] kernel=rbf, C=0.1, gamma=0.0316227766017 ........................
[CV] ............... kernel=rbf, C=0.1, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=0.316227766017, gamma=0.0001 ......................
[CV] ............. kernel=rbf, C=0.316227766017, gamma=0.0001 -  57.4s
[CV] kernel=rbf, C=0.316227766017, gamma=0.001 .......................
[CV] .............. kernel=rbf, C=0.316227766017, gamma=0.001 -  35.3s
[CV] kernel=rbf, C=0.316227766017, gamma=0.00316227766017 ............
[CV] ... kernel=rbf, C=0.316227766017, gamma=0.00316227766017 -  44.6s
[CV] kernel=rbf, C=0.316227766017, gamma=0.0316227766017 .............
[CV] .... kernel=rbf, C=0.316227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=0.316227766017, gamma=0.1 .........................
[CV] ................ kernel=rbf, C=0.316227766017, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=1.0, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=1.0, gamma=0.0001 -  38.2s
[CV] kernel=rbf, C=1.0, gamma=0.000316227766017 ......................
[CV] ............. kernel=rbf, C=1.0, gamma=0.000316227766017 -  28.3s
[CV] kernel=rbf, C=1.0, gamma=0.00316227766017 .......................
[CV] .............. kernel=rbf, C=1.0, gamma=0.00316227766017 -  41.3s
[CV] kernel=rbf, C=1.0, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=1.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=1.0, gamma=0.0316227766017 ........................
[CV] ............... kernel=rbf, C=1.0, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=3.16227766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=3.16227766017, gamma=0.0001 -  26.1s
[CV] kernel=rbf, C=3.16227766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=3.16227766017, gamma=0.000316227766017 -  21.3s
[CV] kernel=rbf, C=3.16227766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=3.16227766017,[CV] kernel=rbf, C=0.01, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=0.01, gamma=0.0001 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.000316227766017 .....................
[CV] ............ kernel=rbf, C=0.01, gamma=0.000316227766017 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=0.01, gamma=0.001 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=0.01, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=0.01, gamma=0.0316227766017 .......................
[CV] .............. kernel=rbf, C=0.01, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.0001 .....................
[CV] ............ kernel=rbf, C=0.0316227766017, gamma=0.0001 - 1.5min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.000316227766017 ..........
[CV] . kernel=rbf, C=0.0316227766017, gamma=0.000316227766017 - 1.4min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.001 ......................
[CV] ............. kernel=rbf, C=0.0316227766017, gamma=0.001 - 1.2min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.01 .......................
[CV] .............. kernel=rbf, C=0.0316227766017, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.0316227766017 ............
[CV] ... kernel=rbf, C=0.0316227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=0.0316227766017, gamma=0.1 ........................
[CV] ............... kernel=rbf, C=0.0316227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=0.1, gamma=0.000316227766017 ......................
[CV] ............. kernel=rbf, C=0.1, gamma=0.000316227766017 - 1.0min
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 -  50.1s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=0.1, gamma=0.0316227766017 ........................
[CV] ............... kernel=rbf, C=0.1, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=0.316227766017, gamma=0.000316227766017 ...........
[CV] .. kernel=rbf, C=0.316227766017, gamma=0.000316227766017 -  41.2s
[CV] kernel=rbf, C=0.316227766017, gamma=0.001 .......................
[CV] .............. kernel=rbf, C=0.316227766017, gamma=0.001 -  34.8s
[CV] kernel=rbf, C=0.316227766017, gamma=0.01 ........................
[CV] ............... kernel=rbf, C=0.316227766017, gamma=0.01 - 1.3min
[CV] kernel=rbf, C=0.316227766017, gamma=0.0316227766017 .............
[CV] .... kernel=rbf, C=0.316227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=0.316227766017, gamma=0.1 .........................
[CV] ................ kernel=rbf, C=0.316227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=1.0, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=1.0, gamma=0.001 -  27.0s
[CV] kernel=rbf, C=1.0, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=1.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=1.0, gamma=0.0316227766017 ........................
[CV] ............... kernel=rbf, C=1.0, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=1.0, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=1.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=3.16227766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=3.16227766017, gamma=0.00316227766017 -  43.2s
[CV] kernel=rbf, C=3.16227766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=3.16227766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=3.16227766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=3.16227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=10.0, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=10.0, 316227766017 -  21.6s
[CV] kernel=rbf, C=3.16227766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=3.16227766017, gamma=0.001 -  24.1s
[CV] kernel=rbf, C=3.16227766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=3.16227766017, gamma=0.00316227766017 -  42.3s
[CV] kernel=rbf, C=3.16227766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=3.16227766017, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=3.16227766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=3.16227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=10.0, gamma=0.000316227766017 .....................
[CV] ............ kernel=rbf, C=10.0, gamma=0.000316227766017 -  18.9s
[CV] kernel=rbf, C=10.0, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=10.0, gamma=0.001 -  24.6s
[CV] kernel=rbf, C=10.0, gamma=0.00316227766017 ......................
[CV] ............. kernel=rbf, C=10.0, gamma=0.00316227766017 -  43.3s
[CV] kernel=rbf, C=10.0, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=10.0, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=10.0, gamma=0.0316227766017 .......................
[CV] .............. kernel=rbf, C=10.0, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=31.6227766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=31.6227766017, gamma=0.0001 -  16.5s
[CV] kernel=rbf, C=31.6227766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=31.6227766017, gamma=0.0001 -  16.6s
[CV] kernel=rbf, C=31.6227766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=31.6227766017, gamma=0.000316227766017 -  18.2s
[CV] kernel=rbf, C=31.6227766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=31.6227766017, gamma=0.001 -  23.3s
[CV] kernel=rbf, C=31.6227766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=31.6227766017, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=31.6227766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=31.6227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=31.6227766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=31.6227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=100.0, gamma=0.00316227766017 .....................
[CV] ............ kernel=rbf, C=100.0, gamma=0.00316227766017 -  43.9s
[CV] kernel=rbf, C=100.0, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=100.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=100.0, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=100.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=316.227766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=316.227766017, gamma=0.0001 -  16.1s
[CV] kernel=rbf, C=316.227766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=316.227766017, gamma=0.000316227766017 -  17.2s
[CV] kernel=rbf, C=316.227766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=316.227766017, gamma=0.001 -  23.7s
[CV] kernel=rbf, C=316.227766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=316.227766017, gamma=0.00316227766017 -  43.5s
[CV] kernel=rbf, C=316.227766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=316.227766017, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=316.227766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=316.227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=1000.0, gamma=0.0001 ..............................
[CV] ..................... kernel=rbf, C=1000.0, gamma=0.0001 -  15.3s
[CV] kernel=rbf, C=1000.0, gamma=0.000316227766017 ...................
[CV] .......... kernel=rbf, C=1000.0, gamma=0.000316227766017 -  17.4s
[CV] kernel=rbf, C=1000.0, gamma=0.001 ...............................
[CV] ...................... kernel=rbf, C=1000.0, gamma=0.001 -  22.9s
[CV] kernel=rbf, C=1000.0, gamma=0.01 ................................
[CV] ...................... gamma=0.001 -  23.5s
[CV] kernel=rbf, C=3.16227766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=3.16227766017, gamma=0.00316227766017 -  43.3s
[CV] kernel=rbf, C=3.16227766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=3.16227766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=3.16227766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=3.16227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=10.0, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=10.0, gamma=0.0001 -  20.1s
[CV] kernel=rbf, C=10.0, gamma=0.000316227766017 .....................
[CV] ............ kernel=rbf, C=10.0, gamma=0.000316227766017 -  19.0s
[CV] kernel=rbf, C=10.0, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=10.0, gamma=0.001 -  24.5s
[CV] kernel=rbf, C=10.0, gamma=0.00316227766017 ......................
[CV] ............. kernel=rbf, C=10.0, gamma=0.00316227766017 -  45.6s
[CV] kernel=rbf, C=10.0, gamma=0.0316227766017 .......................
[CV] .............. kernel=rbf, C=10.0, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=10.0, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=10.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=31.6227766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=31.6227766017, gamma=0.000316227766017 -  17.6s
[CV] kernel=rbf, C=31.6227766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=31.6227766017, gamma=0.001 -  24.2s
[CV] kernel=rbf, C=31.6227766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=31.6227766017, gamma=0.00316227766017 -  44.8s
[CV] kernel=rbf, C=31.6227766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=31.6227766017, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=31.6227766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=31.6227766017, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=100.0, gamma=0.0001 ...............................
[CV] ...................... kernel=rbf, C=100.0, gamma=0.0001 -  15.6s
[CV] kernel=rbf, C=100.0, gamma=0.000316227766017 ....................
[CV] ........... kernel=rbf, C=100.0, gamma=0.000316227766017 -  17.4s
[CV] kernel=rbf, C=100.0, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=100.0, gamma=0.001 -  23.9s
[CV] kernel=rbf, C=100.0, gamma=0.00316227766017 .....................
[CV] ............ kernel=rbf, C=100.0, gamma=0.00316227766017 -  43.8s
[CV] kernel=rbf, C=100.0, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=100.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=100.0, gamma=0.0316227766017 ......................
[CV] ............. kernel=rbf, C=100.0, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=316.227766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=316.227766017, gamma=0.0001 -  15.2s
[CV] kernel=rbf, C=316.227766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=316.227766017, gamma=0.0001 -  15.9s
[CV] kernel=rbf, C=316.227766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=316.227766017, gamma=0.000316227766017 -  17.0s
[CV] kernel=rbf, C=316.227766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=316.227766017, gamma=0.001 -  23.2s
[CV] kernel=rbf, C=316.227766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=316.227766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=316.227766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=316.227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=316.227766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=316.227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=1000.0, gamma=0.00316227766017 ....................
[CV] ........... kernel=rbf, C=1000.0, gamma=0.00316227766017 -  45.0s
[CV] kernel=rbf, C=1000.0, gamma=0.0316227766017 .....................
[CV] ............ kernel=rb316227766017 -  20.9s
[CV] kernel=rbf, C=3.16227766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=3.16227766017, gamma=0.001 -  23.8s
[CV] kernel=rbf, C=3.16227766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=3.16227766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=3.16227766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=3.16227766017, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=3.16227766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=3.16227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=10.0, gamma=0.00316227766017 ......................
[CV] ............. kernel=rbf, C=10.0, gamma=0.00316227766017 -  44.0s
[CV] kernel=rbf, C=10.0, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=10.0, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=10.0, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=10.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=31.6227766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=31.6227766017, gamma=0.0001 -  16.8s
[CV] kernel=rbf, C=31.6227766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=31.6227766017, gamma=0.000316227766017 -  18.0s
[CV] kernel=rbf, C=31.6227766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=31.6227766017, gamma=0.001 -  24.4s
[CV] kernel=rbf, C=31.6227766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=31.6227766017, gamma=0.00316227766017 -  43.8s
[CV] kernel=rbf, C=31.6227766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=31.6227766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=31.6227766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=31.6227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=100.0, gamma=0.0001 ...............................
[CV] ...................... kernel=rbf, C=100.0, gamma=0.0001 -  15.4s
[CV] kernel=rbf, C=100.0, gamma=0.000316227766017 ....................
[CV] ........... kernel=rbf, C=100.0, gamma=0.000316227766017 -  16.8s
[CV] kernel=rbf, C=100.0, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=100.0, gamma=0.001 -  23.0s
[CV] kernel=rbf, C=100.0, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=100.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=100.0, gamma=0.0316227766017 ......................
[CV] ............. kernel=rbf, C=100.0, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=100.0, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=100.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=316.227766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=316.227766017, gamma=0.00316227766017 -  44.8s
[CV] kernel=rbf, C=316.227766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=316.227766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=316.227766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=316.227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=1000.0, gamma=0.0001 ..............................
[CV] ..................... kernel=rbf, C=1000.0, gamma=0.0001 -  15.1s
[CV] kernel=rbf, C=1000.0, gamma=0.000316227766017 ...................
[CV] .......... kernel=rbf, C=1000.0, gamma=0.000316227766017 -  18.0s
[CV] kernel=rbf, C=1000.0, gamma=0.001 ...............................
[CV] ...................... kernel=rbf, C=1000.0, gamma=0.001 -  23.7s
[CV] kernel=rbf, C=1000.0, gamma=0.00316227766017 ....................
[CV] ........... kernel=rbf, C=1000.0, gamma=0.00316227766017 -  44.6s
[CV] kernel=rbf, C=1000.0, gamma=0.01 ................................
[CV] ....................... kernel=rbf, C=1000.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=1000.0, gamma=0.1 .................................
[CV] ........................ kernel=rbf, C=1000.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=3162.27766017, gamma=0.0001 .......................
[CV] .............. kernel=gamma=0.0001 -  20.2s
[CV] kernel=rbf, C=10.0, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=10.0, gamma=0.0001 -  20.7s
[CV] kernel=rbf, C=10.0, gamma=0.000316227766017 .....................
[CV] ............ kernel=rbf, C=10.0, gamma=0.000316227766017 -  18.4s
[CV] kernel=rbf, C=10.0, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=10.0, gamma=0.001 -  23.0s
[CV] kernel=rbf, C=10.0, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=10.0, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=10.0, gamma=0.0316227766017 .......................
[CV] .............. kernel=rbf, C=10.0, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=10.0, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=10.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=31.6227766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=31.6227766017, gamma=0.00316227766017 -  45.2s
[CV] kernel=rbf, C=31.6227766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=31.6227766017, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=31.6227766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=31.6227766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=100.0, gamma=0.0001 ...............................
[CV] ...................... kernel=rbf, C=100.0, gamma=0.0001 -  16.0s
[CV] kernel=rbf, C=100.0, gamma=0.000316227766017 ....................
[CV] ........... kernel=rbf, C=100.0, gamma=0.000316227766017 -  17.6s
[CV] kernel=rbf, C=100.0, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=100.0, gamma=0.001 -  24.3s
[CV] kernel=rbf, C=100.0, gamma=0.00316227766017 .....................
[CV] ............ kernel=rbf, C=100.0, gamma=0.00316227766017 -  42.8s
[CV] kernel=rbf, C=100.0, gamma=0.0316227766017 ......................
[CV] ............. kernel=rbf, C=100.0, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=100.0, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=100.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=316.227766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=316.227766017, gamma=0.000316227766017 -  17.2s
[CV] kernel=rbf, C=316.227766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=316.227766017, gamma=0.001 -  23.3s
[CV] kernel=rbf, C=316.227766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=316.227766017, gamma=0.00316227766017 -  43.7s
[CV] kernel=rbf, C=316.227766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=316.227766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=316.227766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=316.227766017, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=1000.0, gamma=0.0001 ..............................
[CV] ..................... kernel=rbf, C=1000.0, gamma=0.0001 -  15.3s
[CV] kernel=rbf, C=1000.0, gamma=0.000316227766017 ...................
[CV] .......... kernel=rbf, C=1000.0, gamma=0.000316227766017 -  17.8s
[CV] kernel=rbf, C=1000.0, gamma=0.001 ...............................
[CV] ...................... kernel=rbf, C=1000.0, gamma=0.001 -  23.2s
[CV] kernel=rbf, C=1000.0, gamma=0.00316227766017 ....................
[CV] ........... kernel=rbf, C=1000.0, gamma=0.00316227766017 -  44.0s
[CV] kernel=rbf, C=1000.0, gamma=0.01 ................................
[CV] ....................... kernel=rbf, C=1000.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=1000.0, gamma=0.0316227766017 .....................
[CV] ............ kernel=rbf, C=1000.0, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=3162.27766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=3162.27766017, gamma=0.0001 -  15.3s
[CV] kernel=rbf, C=3162.27766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=3162.27766017, gamma=0.0001 -  15.3s
[CV] kernel=rbf, C=3162.27766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=3162rbf, C=3162.27766017, gamma=0.0001 -  15.6s
[CV] kernel=rbf, C=3162.27766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=3162.27766017, gamma=0.000316227766017 -  17.4s
[CV] kernel=rbf, C=3162.27766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=3162.27766017, gamma=0.001 -  24.4s
[CV] kernel=rbf, C=3162.27766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=3162.27766017, gamma=0.00316227766017 -  43.7s
[CV] kernel=rbf, C=3162.27766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=3162.27766017, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=3162.27766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=3162.27766017, gamma=0.1 - 1.7min
[CV] kernel=rbf, C=10000.0, gamma=0.0001 .............................
[CV] .................... kernel=rbf, C=10000.0, gamma=0.0001 -  15.5s
[CV] kernel=rbf, C=10000.0, gamma=0.000316227766017 ..................
[CV] ......... kernel=rbf, C=10000.0, gamma=0.000316227766017 -  20.3s
[CV] kernel=rbf, C=10000.0, gamma=0.001 ..............................
[CV] ..................... kernel=rbf, C=10000.0, gamma=0.001 -  24.4s
[CV] kernel=rbf, C=10000.0, gamma=0.00316227766017 ...................
[CV] .......... kernel=rbf, C=10000.0, gamma=0.00316227766017 -  43.5s
[CV] kernel=rbf, C=10000.0, gamma=0.01 ...............................
[CV] ...................... kernel=rbf, C=10000.0, gamma=0.01 - 1.6min
[CV] kernel=rbf, C=10000.0, gamma=0.1 ................................
[CV] ....................... kernel=rbf, C=10000.0, gamma=0.1 - 1.7min
[CV] kernel=rbf, C=31622.7766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=31622.7766017, gamma=0.0001 -  15.5s
[CV] kernel=rbf, C=31622.7766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=31622.7766017, gamma=0.000316227766017 -  17.1s
[CV] kernel=rbf, C=31622.7766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=31622.7766017, gamma=0.001 -  23.3s
[CV] kernel=rbf, C=31622.7766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=31622.7766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=31622.7766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=31622.7766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=31622.7766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=31622.7766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=100000.0, gamma=0.00316227766017 ..................
[CV] ......... kernel=rbf, C=100000.0, gamma=0.00316227766017 -  43.3s
[CV] kernel=rbf, C=100000.0, gamma=0.01 ..............................
[CV] ..................... kernel=rbf, C=100000.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=100000.0, gamma=0.0316227766017 ...................
[CV] .......... kernel=rbf, C=100000.0, gamma=0.0316227766017 - 1.5min
. kernel=rbf, C=1000.0, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=1000.0, gamma=0.0316227766017 .....................
[CV] ............ kernel=rbf, C=1000.0, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=1000.0, gamma=0.1 .................................
[CV] ........................ kernel=rbf, C=1000.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=3162.27766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=3162.27766017, gamma=0.00316227766017 -  42.9s
[CV] kernel=rbf, C=3162.27766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=3162.27766017, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=3162.27766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=3162.27766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=10000.0, gamma=0.0001 .............................
[CV] .................... kernel=rbf, C=10000.0, gamma=0.0001 -  16.4s
[CV] kernel=rbf, C=10000.0, gamma=0.0001 .............................
[CV] .................... kernel=rbf, C=10000.0, gamma=0.0001 -  15.5s
[CV] kernel=rbf, C=10000.0, gamma=0.000316227766017 ..................
[CV] ......... kernel=rbf, C=10000.0, gamma=0.000316227766017 -  18.1s
[CV] kernel=rbf, C=10000.0, gamma=0.001 ..............................
[CV] ..................... kernel=rbf, C=10000.0, gamma=0.001 -  24.9s
[CV] kernel=rbf, C=10000.0, gamma=0.01 ...............................
[CV] ...................... kernel=rbf, C=10000.0, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=10000.0, gamma=0.0316227766017 ....................
[CV] ........... kernel=rbf, C=10000.0, gamma=0.0316227766017 - 1.7min
[CV] kernel=rbf, C=10000.0, gamma=0.1 ................................
[CV] ....................... kernel=rbf, C=10000.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=31622.7766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=31622.7766017, gamma=0.00316227766017 -  44.6s
[CV] kernel=rbf, C=31622.7766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=31622.7766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=31622.7766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=31622.7766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=100000.0, gamma=0.0001 ............................
[CV] ................... kernel=rbf, C=100000.0, gamma=0.0001 -  15.2s
[CV] kernel=rbf, C=100000.0, gamma=0.000316227766017 .................
[CV] ........ kernel=rbf, C=100000.0, gamma=0.000316227766017 -  18.3s
[CV] kernel=rbf, C=100000.0, gamma=0.001 .............................
[CV] .................... kernel=rbf, C=100000.0, gamma=0.001 -  23.9s
[CV] kernel=rbf, C=100000.0, gamma=0.00316227766017 ..................
[CV] ......... kernel=rbf, C=100000.0, gamma=0.00316227766017 -  44.1s
[CV] kernel=rbf, C=100000.0, gamma=0.01 ..............................
[CV] ..................... kernel=rbf, C=100000.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=100000.0, gamma=0.1 ...............................
[CV] ...................... kernel=rbf, C=100000.0, gamma=0.1 - 1.5min
f, C=1000.0, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=1000.0, gamma=0.1 .................................
[CV] ........................ kernel=rbf, C=1000.0, gamma=0.1 - 1.7min
[CV] kernel=rbf, C=3162.27766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=3162.27766017, gamma=0.000316227766017 -  18.6s
[CV] kernel=rbf, C=3162.27766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=3162.27766017, gamma=0.001 -  24.2s
[CV] kernel=rbf, C=3162.27766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=3162.27766017, gamma=0.00316227766017 -  44.2s
[CV] kernel=rbf, C=3162.27766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=3162.27766017, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=3162.27766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=3162.27766017, gamma=0.1 - 1.7min
[CV] kernel=rbf, C=10000.0, gamma=0.000316227766017 ..................
[CV] ......... kernel=rbf, C=10000.0, gamma=0.000316227766017 -  17.6s
[CV] kernel=rbf, C=10000.0, gamma=0.001 ..............................
[CV] ..................... kernel=rbf, C=10000.0, gamma=0.001 -  23.8s
[CV] kernel=rbf, C=10000.0, gamma=0.00316227766017 ...................
[CV] .......... kernel=rbf, C=10000.0, gamma=0.00316227766017 -  45.5s
[CV] kernel=rbf, C=10000.0, gamma=0.01 ...............................
[CV] ...................... kernel=rbf, C=10000.0, gamma=0.01 - 1.5min
[CV] kernel=rbf, C=10000.0, gamma=0.0316227766017 ....................
[CV] ........... kernel=rbf, C=10000.0, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=31622.7766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=31622.7766017, gamma=0.0001 -  15.8s
[CV] kernel=rbf, C=31622.7766017, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=31622.7766017, gamma=0.0001 -  15.5s
[CV] kernel=rbf, C=31622.7766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=31622.7766017, gamma=0.000316227766017 -  18.3s
[CV] kernel=rbf, C=31622.7766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=31622.7766017, gamma=0.001 -  25.3s
[CV] kernel=rbf, C=31622.7766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=31622.7766017, gamma=0.00316227766017 -  43.2s
[CV] kernel=rbf, C=31622.7766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=31622.7766017, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=31622.7766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=31622.7766017, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=100000.0, gamma=0.000316227766017 .................
[CV] ........ kernel=rbf, C=100000.0, gamma=0.000316227766017 -  18.1s
[CV] kernel=rbf, C=100000.0, gamma=0.001 .............................
[CV] .................... kernel=rbf, C=100000.0, gamma=0.001 -  24.3s
[CV] kernel=rbf, C=100000.0, gamma=0.00316227766017 ..................
[CV] ......... kernel=rbf, C=100000.0, gamma=0.00316227766017 -  46.9s
[CV] kernel=rbf, C=100000.0, gamma=0.0316227766017 ...................
[CV] .......... kernel=rbf, C=100000.0, gamma=0.0316227766017 - 1.6min
[CV] kernel=rbf, C=100000.0, gamma=0.1 ...............................
[CV] ...................... kernel=rbf, C=100000.0, gamma=0.1 - 1.5min
.27766017, gamma=0.000316227766017 -  16.9s
[CV] kernel=rbf, C=3162.27766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=3162.27766017, gamma=0.001 -  23.9s
[CV] kernel=rbf, C=3162.27766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=3162.27766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=3162.27766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=3162.27766017, gamma=0.0316227766017 - 1.7min
[CV] kernel=rbf, C=3162.27766017, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=3162.27766017, gamma=0.1 - 1.7min
[CV] kernel=rbf, C=10000.0, gamma=0.00316227766017 ...................
[CV] .......... kernel=rbf, C=10000.0, gamma=0.00316227766017 -  48.5s
[CV] kernel=rbf, C=10000.0, gamma=0.0316227766017 ....................
[CV] ........... kernel=rbf, C=10000.0, gamma=0.0316227766017 - 1.7min
[CV] kernel=rbf, C=10000.0, gamma=0.1 ................................
[CV] ....................... kernel=rbf, C=10000.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=31622.7766017, gamma=0.000316227766017 ............
[CV] ... kernel=rbf, C=31622.7766017, gamma=0.000316227766017 -  17.1s
[CV] kernel=rbf, C=31622.7766017, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=31622.7766017, gamma=0.001 -  23.1s
[CV] kernel=rbf, C=31622.7766017, gamma=0.00316227766017 .............
[CV] .... kernel=rbf, C=31622.7766017, gamma=0.00316227766017 -  44.9s
[CV] kernel=rbf, C=31622.7766017, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=31622.7766017, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=31622.7766017, gamma=0.0316227766017 ..............
[CV] ..... kernel=rbf, C=31622.7766017, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=100000.0, gamma=0.0001 ............................
[CV] ................... kernel=rbf, C=100000.0, gamma=0.0001 -  15.1s
[CV] kernel=rbf, C=100000.0, gamma=0.0001 ............................
[CV] ................... kernel=rbf, C=100000.0, gamma=0.0001 -  15.5s
[CV] kernel=rbf, C=100000.0, gamma=0.000316227766017 .................
[CV] ........ kernel=rbf, C=100000.0, gamma=0.000316227766017 -  16.9s
[CV] kernel=rbf, C=100000.0, gamma=0.001 .............................
[CV] .................... kernel=rbf, C=100000.0, gamma=0.001 -  23.7s
[CV] kernel=rbf, C=100000.0, gamma=0.01 ..............................
[CV] ..................... kernel=rbf, C=100000.0, gamma=0.01 - 1.4min
[CV] kernel=rbf, C=100000.0, gamma=0.0316227766017 ...................
[CV] .......... kernel=rbf, C=100000.0, gamma=0.0316227766017 - 1.5min
[CV] kernel=rbf, C=100000.0, gamma=0.1 ...............................
[CV] ...................... kernel=rbf, C=100000.0, gamma=0.1 - 1.2min
X: (70000L, 784L)
y: (70000L,)
X(train): (8000L, 784L)
y(train): (8000L,)
X(test): (62000L, 784L)
y(test): (62000L,)
Fitting 3 folds for each of 105 candidates, totalling 315 fits
time for learning 4854.21099997
Best Score=0.935375, Best Parm={'kernel': 'rbf', 'C': 3.1622776601683791, 'gamma': 0.001}
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.0001} 	0.10775
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.00031622776601683794} 	0.113375
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.001} 	0.401625
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.0031622776601683794} 	0.246
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.01} 	0.142375
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.031622776601683791} 	0.10775
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.10000000000000001} 	0.10775
	{'kernel': 'rbf', 'C': 0.031622776601683791, 'gamma': 0.0001} 	0.24625
	{'kernel': 'rbf', 'C': 0.031622776601683791, 'gamma': 0.00031622776601683794} 	0.647875
	{'kernel': 'rbf', 'C': 0.031622776601683791, 'gamma': 0.001} 	0.78125
	{'kernel': 'rbf', 'C': 0.031622776601683791, 'gamma': 0.0031622776601683794} 	0.662375
	{'kernel': 'rbf', 'C': 0.031622776601683791, 'gamma': 0.01} 	0.19675
	{'kernel': 'rbf', 'C': 0.031622776601683791, 'gamma': 0.031622776601683791} 	0.10775
	{'kernel': 'rbf', 'C': 0.031622776601683791, 'gamma': 0.10000000000000001} 	0.10775
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.0001} 	0.719875
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.00031622776601683794} 	0.838375
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.001} 	0.8665
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.0031622776601683794} 	0.789
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.01} 	0.347125
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.031622776601683791} 	0.15625
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.10000000000000001} 	0.10775
	{'kernel': 'rbf', 'C': 0.31622776601683794, 'gamma': 0.0001} 	0.849875
	{'kernel': 'rbf', 'C': 0.31622776601683794, 'gamma': 0.00031622776601683794} 	0.89
	{'kernel': 'rbf', 'C': 0.31622776601683794, 'gamma': 0.001} 	0.906375
	{'kernel': 'rbf', 'C': 0.31622776601683794, 'gamma': 0.0031622776601683794} 	0.8625
	{'kernel': 'rbf', 'C': 0.31622776601683794, 'gamma': 0.01} 	0.544875
	{'kernel': 'rbf', 'C': 0.31622776601683794, 'gamma': 0.031622776601683791} 	0.188
	{'kernel': 'rbf', 'C': 0.31622776601683794, 'gamma': 0.10000000000000001} 	0.107875
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.0001} 	0.8945
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.00031622776601683794} 	0.9175
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.001} 	0.927375
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.0031622776601683794} 	0.912375
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.01} 	0.7325
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.031622776601683791} 	0.284125
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.10000000000000001} 	0.16425
	{'kernel': 'rbf', 'C': 3.1622776601683791, 'gamma': 0.0001} 	0.918125
	{'kernel': 'rbf', 'C': 3.1622776601683791, 'gamma': 0.00031622776601683794} 	0.9295
	{'kernel': 'rbf', 'C': 3.1622776601683791, 'gamma': 0.001} 	0.935375
	{'kernel': 'rbf', 'C': 3.1622776601683791, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 3.1622776601683791, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 3.1622776601683791, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 3.1622776601683791, 'gamma': 0.10000000000000001} 	0.169375
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.0001} 	0.92575
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.00031622776601683794} 	0.929625
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.001} 	0.934875
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.10000000000000001} 	0.169375
	{'kernel': 'rbf', 'C': 31.622776601683793, 'gamma': 0.0001} 	0.925375
	{'kernel': 'rbf', 'C': 31.622776601683793, 'gamma': 0.00031622776601683794} 	0.929625
	{'kernel': 'rbf', 'C': 31.622776601683793, 'gamma': 0.001} 	0.935
	{'kernel': 'rbf', 'C': 31.622776601683793, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 31.622776601683793, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 31.622776601683793, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 31.622776601683793, 'gamma': 0.10000000000000001} 	0.169375
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.0001} 	0.919875
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.00031622776601683794} 	0.92625
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.001} 	0.935
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.10000000000000001} 	0.169375
	{'kernel': 'rbf', 'C': 316.2277660168379, 'gamma': 0.0001} 	0.91725
	{'kernel': 'rbf', 'C': 316.2277660168379, 'gamma': 0.00031622776601683794} 	0.92625
	{'kernel': 'rbf', 'C': 316.2277660168379, 'gamma': 0.001} 	0.935
	{'kernel': 'rbf', 'C': 316.2277660168379, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 316.2277660168379, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 316.2277660168379, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 316.2277660168379, 'gamma': 0.10000000000000001} 	0.169375
	{'kernel': 'rbf', 'C': 1000.0, 'gamma': 0.0001} 	0.917375
	{'kernel': 'rbf', 'C': 1000.0, 'gamma': 0.00031622776601683794} 	0.92625
	{'kernel': 'rbf', 'C': 1000.0, 'gamma': 0.001} 	0.935
	{'kernel': 'rbf', 'C': 1000.0, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 1000.0, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 1000.0, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 1000.0, 'gamma': 0.10000000000000001} 	0.169375
	{'kernel': 'rbf', 'C': 3162.2776601683795, 'gamma': 0.0001} 	0.917375
	{'kernel': 'rbf', 'C': 3162.2776601683795, 'gamma': 0.00031622776601683794} 	0.92625
	{'kernel': 'rbf', 'C': 3162.2776601683795, 'gamma': 0.001} 	0.935
	{'kernel': 'rbf', 'C': 3162.2776601683795, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 3162.2776601683795, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 3162.2776601683795, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 3162.2776601683795, 'gamma': 0.10000000000000001} 	0.169375
	{'kernel': 'rbf', 'C': 10000.0, 'gamma': 0.0001} 	0.917375
	{'kernel': 'rbf', 'C': 10000.0, 'gamma': 0.00031622776601683794} 	0.92625
	{'kernel': 'rbf', 'C': 10000.0, 'gamma': 0.001} 	0.935
	{'kernel': 'rbf', 'C': 10000.0, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 10000.0, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 10000.0, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 10000.0, 'gamma': 0.10000000000000001} 	0.169375
	{'kernel': 'rbf', 'C': 31622.776601683792, 'gamma': 0.0001} 	0.917375
	{'kernel': 'rbf', 'C': 31622.776601683792, 'gamma': 0.00031622776601683794} 	0.92625
	{'kernel': 'rbf', 'C': 31622.776601683792, 'gamma': 0.001} 	0.935
	{'kernel': 'rbf', 'C': 31622.776601683792, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 31622.776601683792, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 31622.776601683792, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 31622.776601683792, 'gamma': 0.10000000000000001} 	0.169375
	{'kernel': 'rbf', 'C': 100000.0, 'gamma': 0.0001} 	0.917375
	{'kernel': 'rbf', 'C': 100000.0, 'gamma': 0.00031622776601683794} 	0.92625
	{'kernel': 'rbf', 'C': 100000.0, 'gamma': 0.001} 	0.935
	{'kernel': 'rbf', 'C': 100000.0, 'gamma': 0.0031622776601683794} 	0.917625
	{'kernel': 'rbf', 'C': 100000.0, 'gamma': 0.01} 	0.751375
	{'kernel': 'rbf', 'C': 100000.0, 'gamma': 0.031622776601683791} 	0.316625
	{'kernel': 'rbf', 'C': 100000.0, 'gamma': 0.10000000000000001} 	0.169375
Test Set: Accuracy=0.942403225806
Test Set: Error Rate=0.0575967741935
