[CV] C=0.0001 ........................................................
[CV] ............................................... C=0.0001 -   3.1s
[CV] C=0.000316227766017 .............................................
[CV] .................................... C=0.000316227766017 -   5.9s
[CV] C=0.00316227766017 ..............................................
[CV] ..................................... C=0.00316227766017 -   8.7s
[CV] C=0.01 ..........................................................
[CV] ................................................. C=0.01 -  18.9s
[CV] C=0.1 ...........................................................
[CV] .................................................. C=0.1 -  25.9s
[CV] C=0.316227766017 ................................................
[CV] ....................................... C=0.316227766017 -  23.0s
[CV] C=1.0 ...........................................................
[CV] .................................................. C=1.0 -  22.0s
[CV] C=10.0 ..........................................................
[CV] ................................................. C=10.0 -  22.9s
[CV] C=31.6227766017 .................................................
[CV] ........................................ C=31.6227766017 -  21.6s
[CV] C=100.0 .........................................................
[CV] ................................................ C=100.0 -  21.7s
[CV] C=1000.0 ........................................................
[CV] ............................................... C=1000.0 -  21.9s
[CV] C=0.0001 ........................................................
[CV] ............................................... C=0.0001 -   3.1s
[CV] C=0.000316227766017 .............................................
[CV] .................................... C=0.000316227766017 -   5.5s
[CV] C=0.001 .........................................................
[CV] ................................................ C=0.001 -   7.3s
[CV] C=0.01 ..........................................................
[CV] ................................................. C=0.01 -  15.5s
[CV] C=0.0316227766017 ...............................................
[CV] ...................................... C=0.0316227766017 -  26.1s
[CV] C=0.1 ...........................................................
[CV] .................................................. C=0.1 -  24.6s
[CV] C=1.0 ...........................................................
[CV] .................................................. C=1.0 -  22.8s
[CV] C=3.16227766017 .................................................
[CV] ........................................ C=3.16227766017 -  22.6s
[CV] C=31.6227766017 .................................................
[CV] ........................................ C=31.6227766017 -  22.5s
[CV] C=100.0 .........................................................
[CV] ................................................ C=100.0 -  22.5s
[CV] C=316.227766017 .................................................
[CV] ........................................ C=316.227766017 -  21.8s
[CV] C=0.000316227766017 .............................................
[CV] .................................... C=0.000316227766017 -   5.4s
[CV] C=0.001 .........................................................
[CV] ................................................ C=0.001 -   7.6s
[CV] C=0.00316227766017 ..............................................
[CV] ..................................... C=0.00316227766017 -  10.4s
[CV] C=0.0316227766017 ...............................................
[CV] ...................................... C=0.0316227766017 -  25.8s
[CV] C=0.1 ...........................................................
[CV] .................................................. C=0.1 -  26.4s
[CV] C=0.316227766017 ................................................
[CV] ....................................... C=0.316227766017 -  22.4s
[CV] C=3.16227766017 .................................................
[CV] ........................................ C=3.16227766017 -  22.6s
[CV] C=10.0 ..........................................................
[CV] ................................................. C=10.0 -  21.7s
[CV] C=31.6227766017 .................................................
[CV] ........................................ C=31.6227766017 -  22.0s
[CV] C=316.227766017 .................................................
[CV] ........................................ C=316.227766017 -  22.8s
[CV] C=1000.0 ........................................................
[CV] ............................................... C=1000.0 -  17.6s
X: (70000L, 784L)
y: (70000L,)
X(train): (8000L, 784L)
y(train): (8000L,)
X(test): (62000L, 784L)
y(test): (62000L,)
Fitting 3 folds for each of 15 candidates, totalling 45 fits
time for learning 220.851999998
Best Score=0.878625, Best Parm={'C': 0.0031622776601683794}
	{'C': 0.0001} 	0.843125
	{'C': 0.00031622776601683794} 	0.854
	{'C': 0.001} 	0.86975
	{'C': 0.0031622776601683794} 	0.878625
	{'C': 0.01} 	0.87675
	{'C': 0.031622776601683791} 	0.8695
	{'C': 0.10000000000000001} 	0.857125
	{'C': 0.31622776601683794} 	0.844875
	{'C': 1.0} 	0.8275
	{'C': 3.1622776601683791} 	0.819375
	{'C': 10.0} 	0.81175
	{'C': 31.622776601683793} 	0.81125
	{'C': 100.0} 	0.812
	{'C': 316.2277660168379} 	0.811875
	{'C': 1000.0} 	0.81075
Test Set: Accuracy=0.885483870968
Test Set: Error Rate=0.114516129032
