X: (70000, 784)
y: (70000,)
X(train): (8000, 784)
y(train): (8000,)
X(test): (62000, 784)
y(test): (62000,)
C: 10 [   0.1           0.21544347    0.46415888    1.            2.15443469
    4.64158883   10.           21.5443469    46.41588834  100.        ]
gamma: 10 [ 0.0001      0.00021544  0.00046416  0.001       0.00215443  0.00464159
  0.01        0.02154435  0.04641589  0.1       ]
Fitting 3 folds for each of 100 candidates, totalling 300 fits
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 - 1.6min
[CV] kernel=rbf, C=0.1, gamma=0.000464158883361 ......................
[CV] ............. kernel=rbf, C=0.1, gamma=0.000464158883361 - 1.4min
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 - 1.3min
[CV] kernel=rbf, C=0.1, gamma=0.00215443469003 .......................
[CV] .............. kernel=rbf, C=0.1, gamma=0.00215443469003 - 1.0min
[CV] kernel=rbf, C=0.1, gamma=0.00464158883361 .......................
[CV] .............. kernel=rbf, C=0.1, gamma=0.00464158883361 -  51.7s
[CV] kernel=rbf, C=0.1, gamma=0.0215443469003 ........................
[CV] ............... kernel=rbf, C=0.1, gamma=0.0215443469003 -  49.3s
[CV] kernel=rbf, C=0.1, gamma=0.0464158883361 ........................
[CV] ............... kernel=rbf, C=0.1, gamma=0.0464158883361 - 1.2min
[CV] kernel=rbf, C=0.215443469003, gamma=0.0001 ......................
[CV] ............. kernel=rbf, C=0.215443469003, gamma=0.0001 - 1.5min
[CV] kernel=rbf, C=0.215443469003, gamma=0.000215443469003 ...........
[CV] .. kernel=rbf, C=0.215443469003, gamma=0.000215443469003 - 1.4min
[CV] kernel=rbf, C=0.215443469003, gamma=0.000464158883361 ...........
[CV] .. kernel=rbf, C=0.215443469003, gamma=0.000464158883361 - 1.3min
[CV] kernel=rbf, C=0.215443469003, gamma=0.001 .......................
[CV] .............. kernel=rbf, C=0.215443469003, gamma=0.001 - 1.0min
[CV] kernel=rbf, C=0.215443469003, gamma=0.00464158883361 ............
[CV] ... kernel=rbf, C=0.215443469003, gamma=0.00464158883361 -  37.9s
[CV] kernel=rbf, C=0.215443469003, gamma=0.0215443469003 .............
[CV] .... kernel=rbf, C=0.215443469003, gamma=0.0215443469003 -  40.8s
[CV] kernel=rbf, C=0.215443469003, gamma=0.0464158883361 .............
[CV] .... kernel=rbf, C=0.215443469003, gamma=0.0464158883361 - 1.0min
[CV] kernel=rbf, C=0.215443469003, gamma=0.1 .........................
[CV] ................ kernel=rbf, C=0.215443469003, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=0.464158883361, gamma=0.000215443469003 ...........
[CV] .. kernel=rbf, C=0.464158883361, gamma=0.000215443469003 - 1.4min
[CV] kernel=rbf, C=0.464158883361, gamma=0.000464158883361 ...........
[CV] .. kernel=rbf, C=0.464158883361, gamma=0.000464158883361 - 1.0min
[CV] kernel=rbf, C=0.464158883361, gamma=0.001 .......................
[CV] .............. kernel=rbf, C=0.464158883361, gamma=0.001 -  48.6s
[CV] kernel=rbf, C=0.464158883361, gamma=0.00215443469003 ............
[CV] ... kernel=rbf, C=0.464158883361, gamma=0.00215443469003 -  35.4s
[CV] kernel=rbf, C=0.464158883361, gamma=0.01 ........................
[CV] ............... kernel=rbf, C=0.464158883361, gamma=0.01 -  26.6s
[CV] kernel=rbf, C=0.464158883361, gamma=0.0215443469003 .............
[CV] .... kernel=rbf, C=0.464158883361, gamma=0.0215443469003 -  31.9s
[CV] kernel=rbf, C=0.464158883361, gamma=0.0464158883361 .............
[CV] .... kernel=rbf, C=0.464158883361, gamma=0.0464158883361 -  53.8s
[CV] kernel=rbf, C=1.0, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=1.0, gamma=0.0001 - 1.3min
[CV] kernel=rbf, C=1.0, gamma=0.000215443469003 ......................
[CV] ............. kernel=rbf, C=1.0, gamma=0.000215443469003 -  57.3s
[CV] kernel=rbf, C=1.0, gamma=0.000464158883361 ......................
[CV] ............. kernel=rbf, C=1.0, gamma=0.000464158883361 -  43.8s
[CV] kernel=rbf, C=1.0, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=1.0, gamma=0.001 -  33.3s
[CV] kernel=rbf, C=1.0, gamma=0.00464158883361 .......................
[CV] .............. kernel=rbf, C=1.0, gamma=0.00464158883361 -  22.4s
[CV] kernel=rbf, C=1.0, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=1.0, gamma=0.01 -  22.4s
[CV] kernel=rbf, C=1.0, gamma=0.0215443469003 ........................
[CV] ............... kernel=rbf, C=1.0, gamma=0.0[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 - 1.6min
[CV] kernel=rbf, C=0.1, gamma=0.000215443469003 ......................
[CV] ............. kernel=rbf, C=0.1, gamma=0.000215443469003 - 1.5min
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 - 1.3min
[CV] kernel=rbf, C=0.1, gamma=0.00215443469003 .......................
[CV] .............. kernel=rbf, C=0.1, gamma=0.00215443469003 - 1.0min
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 -  44.4s
[CV] kernel=rbf, C=0.1, gamma=0.0215443469003 ........................
[CV] ............... kernel=rbf, C=0.1, gamma=0.0215443469003 -  48.1s
[CV] kernel=rbf, C=0.1, gamma=0.0464158883361 ........................
[CV] ............... kernel=rbf, C=0.1, gamma=0.0464158883361 - 1.2min
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=0.215443469003, gamma=0.000215443469003 ...........
[CV] .. kernel=rbf, C=0.215443469003, gamma=0.000215443469003 - 1.4min
[CV] kernel=rbf, C=0.215443469003, gamma=0.000464158883361 ...........
[CV] .. kernel=rbf, C=0.215443469003, gamma=0.000464158883361 - 1.4min
[CV] kernel=rbf, C=0.215443469003, gamma=0.00215443469003 ............
[CV] ... kernel=rbf, C=0.215443469003, gamma=0.00215443469003 -  47.1s
[CV] kernel=rbf, C=0.215443469003, gamma=0.00215443469003 ............
[CV] ... kernel=rbf, C=0.215443469003, gamma=0.00215443469003 -  48.6s
[CV] kernel=rbf, C=0.215443469003, gamma=0.01 ........................
[CV] ............... kernel=rbf, C=0.215443469003, gamma=0.01 -  37.9s
[CV] kernel=rbf, C=0.215443469003, gamma=0.0464158883361 .............
[CV] .... kernel=rbf, C=0.215443469003, gamma=0.0464158883361 - 1.0min
[CV] kernel=rbf, C=0.215443469003, gamma=0.1 .........................
[CV] ................ kernel=rbf, C=0.215443469003, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=0.464158883361, gamma=0.0001 ......................
[CV] ............. kernel=rbf, C=0.464158883361, gamma=0.0001 - 1.6min
[CV] kernel=rbf, C=0.464158883361, gamma=0.000464158883361 ...........
[CV] .. kernel=rbf, C=0.464158883361, gamma=0.000464158883361 -  59.9s
[CV] kernel=rbf, C=0.464158883361, gamma=0.001 .......................
[CV] .............. kernel=rbf, C=0.464158883361, gamma=0.001 -  43.9s
[CV] kernel=rbf, C=0.464158883361, gamma=0.00464158883361 ............
[CV] ... kernel=rbf, C=0.464158883361, gamma=0.00464158883361 -  29.2s
[CV] kernel=rbf, C=0.464158883361, gamma=0.01 ........................
[CV] ............... kernel=rbf, C=0.464158883361, gamma=0.01 -  26.1s
[CV] kernel=rbf, C=0.464158883361, gamma=0.0215443469003 .............
[CV] .... kernel=rbf, C=0.464158883361, gamma=0.0215443469003 -  29.4s
[CV] kernel=rbf, C=0.464158883361, gamma=0.0464158883361 .............
[CV] .... kernel=rbf, C=0.464158883361, gamma=0.0464158883361 -  54.9s
[CV] kernel=rbf, C=0.464158883361, gamma=0.1 .........................
[CV] ................ kernel=rbf, C=0.464158883361, gamma=0.1 - 1.4min
[CV] kernel=rbf, C=1.0, gamma=0.000215443469003 ......................
[CV] ............. kernel=rbf, C=1.0, gamma=0.000215443469003 -  59.2s
[CV] kernel=rbf, C=1.0, gamma=0.000464158883361 ......................
[CV] ............. kernel=rbf, C=1.0, gamma=0.000464158883361 -  44.9s
[CV] kernel=rbf, C=1.0, gamma=0.00215443469003 .......................
[CV] .............. kernel=rbf, C=1.0, gamma=0.00215443469003 -  27.0s
[CV] kernel=rbf, C=1.0, gamma=0.00464158883361 .......................
[CV] .............. kernel=rbf, C=1.0, gamma=0.00464158883361 -  22.9s
[CV] kernel=rbf, C=1.0, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=1.0, gamma=0.01 -  22.3s
[CV] kernel=rbf, C=1.0, gamma=0.0215443469003 ........................
[CV] ............... kernel=rbf, C=1.0, gamma=0.0[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 - 1.6min
[CV] kernel=rbf, C=0.1, gamma=0.000215443469003 ......................
[CV] ............. kernel=rbf, C=0.1, gamma=0.000215443469003 - 1.5min
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 - 1.3min
[CV] kernel=rbf, C=0.1, gamma=0.00215443469003 .......................
[CV] .............. kernel=rbf, C=0.1, gamma=0.00215443469003 -  59.9s
[CV] kernel=rbf, C=0.1, gamma=0.00464158883361 .......................
[CV] .............. kernel=rbf, C=0.1, gamma=0.00464158883361 -  49.7s
[CV] kernel=rbf, C=0.1, gamma=0.0215443469003 ........................
[CV] ............... kernel=rbf, C=0.1, gamma=0.0215443469003 -  49.0s
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=0.215443469003, gamma=0.0001 ......................
[CV] ............. kernel=rbf, C=0.215443469003, gamma=0.0001 - 1.5min
[CV] kernel=rbf, C=0.215443469003, gamma=0.000215443469003 ...........
[CV] .. kernel=rbf, C=0.215443469003, gamma=0.000215443469003 - 1.5min
[CV] kernel=rbf, C=0.215443469003, gamma=0.001 .......................
[CV] .............. kernel=rbf, C=0.215443469003, gamma=0.001 - 1.1min
[CV] kernel=rbf, C=0.215443469003, gamma=0.00215443469003 ............
[CV] ... kernel=rbf, C=0.215443469003, gamma=0.00215443469003 -  48.2s
[CV] kernel=rbf, C=0.215443469003, gamma=0.00464158883361 ............
[CV] ... kernel=rbf, C=0.215443469003, gamma=0.00464158883361 -  38.3s
[CV] kernel=rbf, C=0.215443469003, gamma=0.01 ........................
[CV] ............... kernel=rbf, C=0.215443469003, gamma=0.01 -  36.2s
[CV] kernel=rbf, C=0.215443469003, gamma=0.0215443469003 .............
[CV] .... kernel=rbf, C=0.215443469003, gamma=0.0215443469003 -  42.0s
[CV] kernel=rbf, C=0.215443469003, gamma=0.0464158883361 .............
[CV] .... kernel=rbf, C=0.215443469003, gamma=0.0464158883361 -  59.1s
[CV] kernel=rbf, C=0.464158883361, gamma=0.0001 ......................
[CV] ............. kernel=rbf, C=0.464158883361, gamma=0.0001 - 1.6min
[CV] kernel=rbf, C=0.464158883361, gamma=0.000215443469003 ...........
[CV] .. kernel=rbf, C=0.464158883361, gamma=0.000215443469003 - 1.3min
[CV] kernel=rbf, C=0.464158883361, gamma=0.000464158883361 ...........
[CV] .. kernel=rbf, C=0.464158883361, gamma=0.000464158883361 - 1.0min
[CV] kernel=rbf, C=0.464158883361, gamma=0.00215443469003 ............
[CV] ... kernel=rbf, C=0.464158883361, gamma=0.00215443469003 -  34.4s
[CV] kernel=rbf, C=0.464158883361, gamma=0.00464158883361 ............
[CV] ... kernel=rbf, C=0.464158883361, gamma=0.00464158883361 -  28.3s
[CV] kernel=rbf, C=0.464158883361, gamma=0.01 ........................
[CV] ............... kernel=rbf, C=0.464158883361, gamma=0.01 -  27.1s
[CV] kernel=rbf, C=0.464158883361, gamma=0.0464158883361 .............
[CV] .... kernel=rbf, C=0.464158883361, gamma=0.0464158883361 -  51.9s
[CV] kernel=rbf, C=0.464158883361, gamma=0.1 .........................
[CV] ................ kernel=rbf, C=0.464158883361, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=1.0, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=1.0, gamma=0.0001 - 1.2min
[CV] kernel=rbf, C=1.0, gamma=0.000464158883361 ......................
[CV] ............. kernel=rbf, C=1.0, gamma=0.000464158883361 -  44.0s
[CV] kernel=rbf, C=1.0, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=1.0, gamma=0.001 -  35.1s
[CV] kernel=rbf, C=1.0, gamma=0.00215443469003 .......................
[CV] .............. kernel=rbf, C=1.0, gamma=0.00215443469003 -  27.7s
[CV] kernel=rbf, C=1.0, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=1.0, gamma=0.01 -  22.8s
[CV] kernel=rbf, C=1.0, gamma=0.0464158883361 ........................
[CV] ............... kernel=rbf, C=1.0, gamma=0.0[CV] kernel=rbf, C=0.1, gamma=0.000215443469003 ......................
[CV] ............. kernel=rbf, C=0.1, gamma=0.000215443469003 - 1.6min
[CV] kernel=rbf, C=0.1, gamma=0.000464158883361 ......................
[CV] ............. kernel=rbf, C=0.1, gamma=0.000464158883361 - 1.4min
[CV] kernel=rbf, C=0.1, gamma=0.000464158883361 ......................
[CV] ............. kernel=rbf, C=0.1, gamma=0.000464158883361 - 1.5min
[CV] kernel=rbf, C=0.1, gamma=0.00464158883361 .......................
[CV] .............. kernel=rbf, C=0.1, gamma=0.00464158883361 -  49.6s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 -  44.6s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 -  45.1s
[CV] kernel=rbf, C=0.1, gamma=0.0464158883361 ........................
[CV] ............... kernel=rbf, C=0.1, gamma=0.0464158883361 - 1.2min
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=0.215443469003, gamma=0.0001 ......................
[CV] ............. kernel=rbf, C=0.215443469003, gamma=0.0001 - 1.5min
[CV] kernel=rbf, C=0.215443469003, gamma=0.000464158883361 ...........
[CV] .. kernel=rbf, C=0.215443469003, gamma=0.000464158883361 - 1.3min
[CV] kernel=rbf, C=0.215443469003, gamma=0.001 .......................
[CV] .............. kernel=rbf, C=0.215443469003, gamma=0.001 - 1.0min
[CV] kernel=rbf, C=0.215443469003, gamma=0.00464158883361 ............
[CV] ... kernel=rbf, C=0.215443469003, gamma=0.00464158883361 -  39.7s
[CV] kernel=rbf, C=0.215443469003, gamma=0.01 ........................
[CV] ............... kernel=rbf, C=0.215443469003, gamma=0.01 -  36.8s
[CV] kernel=rbf, C=0.215443469003, gamma=0.0215443469003 .............
[CV] .... kernel=rbf, C=0.215443469003, gamma=0.0215443469003 -  39.1s
[CV] kernel=rbf, C=0.215443469003, gamma=0.1 .........................
[CV] ................ kernel=rbf, C=0.215443469003, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=0.464158883361, gamma=0.0001 ......................
[CV] ............. kernel=rbf, C=0.464158883361, gamma=0.0001 - 1.6min
[CV] kernel=rbf, C=0.464158883361, gamma=0.000215443469003 ...........
[CV] .. kernel=rbf, C=0.464158883361, gamma=0.000215443469003 - 1.3min
[CV] kernel=rbf, C=0.464158883361, gamma=0.001 .......................
[CV] .............. kernel=rbf, C=0.464158883361, gamma=0.001 -  46.7s
[CV] kernel=rbf, C=0.464158883361, gamma=0.00215443469003 ............
[CV] ... kernel=rbf, C=0.464158883361, gamma=0.00215443469003 -  36.7s
[CV] kernel=rbf, C=0.464158883361, gamma=0.00464158883361 ............
[CV] ... kernel=rbf, C=0.464158883361, gamma=0.00464158883361 -  29.5s
[CV] kernel=rbf, C=0.464158883361, gamma=0.0215443469003 .............
[CV] .... kernel=rbf, C=0.464158883361, gamma=0.0215443469003 -  32.9s
[CV] kernel=rbf, C=0.464158883361, gamma=0.1 .........................
[CV] ................ kernel=rbf, C=0.464158883361, gamma=0.1 - 1.4min
[CV] kernel=rbf, C=1.0, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=1.0, gamma=0.0001 - 1.3min
[CV] kernel=rbf, C=1.0, gamma=0.000215443469003 ......................
[CV] ............. kernel=rbf, C=1.0, gamma=0.000215443469003 -  56.0s
[CV] kernel=rbf, C=1.0, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=1.0, gamma=0.001 -  33.3s
[CV] kernel=rbf, C=1.0, gamma=0.00215443469003 .......................
[CV] .............. kernel=rbf, C=1.0, gamma=0.00215443469003 -  26.8s
[CV] kernel=rbf, C=1.0, gamma=0.00464158883361 .......................
[CV] .............. kernel=rbf, C=1.0, gamma=0.00464158883361 -  22.1s
[CV] kernel=rbf, C=1.0, gamma=0.0215443469003 ........................
[CV] ............... kernel=rbf, C=1.0, gamma=0.0215443469003 -  27.2s
[CV] kernel=rbf, C=1.0, gamma=0.0464158883361 ........................
[CV] ............... kernel=rbf, C=1.0, gamma=0.0215443469003 -  29.4s
[CV] kernel=rbf, C=1.0, gamma=0.0464158883361 ........................
[CV] ............... kernel=rbf, C=1.0, gamma=0.0464158883361 -  58.8s
[CV] kernel=rbf, C=2.15443469003, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=2.15443469003, gamma=0.0001 -  55.1s
[CV] kernel=rbf, C=2.15443469003, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=2.15443469003, gamma=0.0001 -  58.4s
[CV] kernel=rbf, C=2.15443469003, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=2.15443469003, gamma=0.000464158883361 -  35.0s
[CV] kernel=rbf, C=2.15443469003, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=2.15443469003, gamma=0.001 -  26.6s
[CV] kernel=rbf, C=2.15443469003, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=2.15443469003, gamma=0.00464158883361 -  19.2s
[CV] kernel=rbf, C=2.15443469003, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=2.15443469003, gamma=0.01 -  20.0s
[CV] kernel=rbf, C=2.15443469003, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=2.15443469003, gamma=0.0215443469003 -  28.8s
[CV] kernel=rbf, C=2.15443469003, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=2.15443469003, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=4.64158883361, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=4.64158883361, gamma=0.0001 -  45.4s
[CV] kernel=rbf, C=4.64158883361, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=4.64158883361, gamma=0.000215443469003 -  37.3s
[CV] kernel=rbf, C=4.64158883361, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=4.64158883361, gamma=0.001 -  21.7s
[CV] kernel=rbf, C=4.64158883361, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=4.64158883361, gamma=0.00215443469003 -  18.9s
[CV] kernel=rbf, C=4.64158883361, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=4.64158883361, gamma=0.00464158883361 -  19.7s
[CV] kernel=rbf, C=4.64158883361, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=4.64158883361, gamma=0.0215443469003 -  29.1s
[CV] kernel=rbf, C=4.64158883361, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=4.64158883361, gamma=0.0464158883361 - 1.0min
[CV] kernel=rbf, C=4.64158883361, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=4.64158883361, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=10.0, gamma=0.000464158883361 .....................
[CV] ............ kernel=rbf, C=10.0, gamma=0.000464158883361 -  22.5s
[CV] kernel=rbf, C=10.0, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=10.0, gamma=0.001 -  18.2s
[CV] kernel=rbf, C=10.0, gamma=0.00215443469003 ......................
[CV] ............. kernel=rbf, C=10.0, gamma=0.00215443469003 -  16.8s
[CV] kernel=rbf, C=10.0, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=10.0, gamma=0.01 -  19.8s
[CV] kernel=rbf, C=10.0, gamma=0.0215443469003 .......................
[CV] .............. kernel=rbf, C=10.0, gamma=0.0215443469003 -  28.7s
[CV] kernel=rbf, C=10.0, gamma=0.0464158883361 .......................
[CV] .............. kernel=rbf, C=10.0, gamma=0.0464158883361 -  57.9s
[CV] kernel=rbf, C=21.5443469003, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=21.5443469003, gamma=0.0001 -  26.6s
[CV] kernel=rbf, C=21.5443469003, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=21.5443469003, gamma=0.0001 -  27.9s
[CV] kernel=rbf, C=21.5443469003, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=21.5443469003, gamma=0.000215443469003 -  21.2s
[CV] kernel=rbf, C=21.5443469003, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=21.5443469003, gamma=0.000215443469003 -  22.0s
[CV] kernel=rbf, C=21.5443469003, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=21.5443469003, gamma=0.001 -  15.5s
[CV] kernel=rbf, C=21.5443469003, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=21.215443469003 -  27.6s
[CV] kernel=rbf, C=1.0, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=1.0, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=2.15443469003, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=2.15443469003, gamma=0.0001 -  58.0s
[CV] kernel=rbf, C=2.15443469003, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=2.15443469003, gamma=0.000215443469003 -  43.4s
[CV] kernel=rbf, C=2.15443469003, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=2.15443469003, gamma=0.001 -  25.7s
[CV] kernel=rbf, C=2.15443469003, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=2.15443469003, gamma=0.00215443469003 -  20.9s
[CV] kernel=rbf, C=2.15443469003, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=2.15443469003, gamma=0.00464158883361 -  18.7s
[CV] kernel=rbf, C=2.15443469003, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=2.15443469003, gamma=0.01 -  19.0s
[CV] kernel=rbf, C=2.15443469003, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=2.15443469003, gamma=0.0464158883361 -  56.3s
[CV] kernel=rbf, C=2.15443469003, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=2.15443469003, gamma=0.1 - 1.4min
[CV] kernel=rbf, C=4.64158883361, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=4.64158883361, gamma=0.000215443469003 -  37.4s
[CV] kernel=rbf, C=4.64158883361, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=4.64158883361, gamma=0.000464158883361 -  27.7s
[CV] kernel=rbf, C=4.64158883361, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=4.64158883361, gamma=0.001 -  21.7s
[CV] kernel=rbf, C=4.64158883361, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=4.64158883361, gamma=0.00464158883361 -  20.4s
[CV] kernel=rbf, C=4.64158883361, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=4.64158883361, gamma=0.01 -  21.4s
[CV] kernel=rbf, C=4.64158883361, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=4.64158883361, gamma=0.0215443469003 -  27.8s
[CV] kernel=rbf, C=4.64158883361, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=4.64158883361, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=10.0, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=10.0, gamma=0.0001 -  33.0s
[CV] kernel=rbf, C=10.0, gamma=0.000215443469003 .....................
[CV] ............ kernel=rbf, C=10.0, gamma=0.000215443469003 -  26.4s
[CV] kernel=rbf, C=10.0, gamma=0.000464158883361 .....................
[CV] ............ kernel=rbf, C=10.0, gamma=0.000464158883361 -  21.7s
[CV] kernel=rbf, C=10.0, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=10.0, gamma=0.001 -  18.6s
[CV] kernel=rbf, C=10.0, gamma=0.00464158883361 ......................
[CV] ............. kernel=rbf, C=10.0, gamma=0.00464158883361 -  16.3s
[CV] kernel=rbf, C=10.0, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=10.0, gamma=0.01 -  19.7s
[CV] kernel=rbf, C=10.0, gamma=0.0215443469003 .......................
[CV] .............. kernel=rbf, C=10.0, gamma=0.0215443469003 -  28.8s
[CV] kernel=rbf, C=10.0, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=10.0, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=21.5443469003, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=21.5443469003, gamma=0.0001 -  24.9s
[CV] kernel=rbf, C=21.5443469003, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=21.5443469003, gamma=0.000215443469003 -  21.8s
[CV] kernel=rbf, C=21.5443469003, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=21.5443469003, gamma=0.000464158883361 -  16.8s
[CV] kernel=rbf, C=21.5443469003, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=21.5443469003, gamma=0.00215443469003 -  15.2s
[CV] kernel=rbf, C=21.5443469003, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=21.464158883361 -  59.6s
[CV] kernel=rbf, C=1.0, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=1.0, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=2.15443469003, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=2.15443469003, gamma=0.000215443469003 -  45.9s
[CV] kernel=rbf, C=2.15443469003, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=2.15443469003, gamma=0.000464158883361 -  33.3s
[CV] kernel=rbf, C=2.15443469003, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=2.15443469003, gamma=0.001 -  27.1s
[CV] kernel=rbf, C=2.15443469003, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=2.15443469003, gamma=0.00215443469003 -  21.7s
[CV] kernel=rbf, C=2.15443469003, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=2.15443469003, gamma=0.01 -  21.1s
[CV] kernel=rbf, C=2.15443469003, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=2.15443469003, gamma=0.0215443469003 -  27.2s
[CV] kernel=rbf, C=2.15443469003, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=2.15443469003, gamma=0.0464158883361 -  55.3s
[CV] kernel=rbf, C=4.64158883361, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=4.64158883361, gamma=0.0001 -  43.1s
[CV] kernel=rbf, C=4.64158883361, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=4.64158883361, gamma=0.0001 -  46.6s
[CV] kernel=rbf, C=4.64158883361, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=4.64158883361, gamma=0.000464158883361 -  29.0s
[CV] kernel=rbf, C=4.64158883361, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=4.64158883361, gamma=0.001 -  21.8s
[CV] kernel=rbf, C=4.64158883361, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=4.64158883361, gamma=0.00215443469003 -  19.0s
[CV] kernel=rbf, C=4.64158883361, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=4.64158883361, gamma=0.00464158883361 -  18.5s
[CV] kernel=rbf, C=4.64158883361, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=4.64158883361, gamma=0.01 -  20.6s
[CV] kernel=rbf, C=4.64158883361, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=4.64158883361, gamma=0.0464158883361 -  58.6s
[CV] kernel=rbf, C=4.64158883361, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=4.64158883361, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=10.0, gamma=0.000215443469003 .....................
[CV] ............ kernel=rbf, C=10.0, gamma=0.000215443469003 -  26.0s
[CV] kernel=rbf, C=10.0, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=10.0, gamma=0.001 -  18.7s
[CV] kernel=rbf, C=10.0, gamma=0.00215443469003 ......................
[CV] ............. kernel=rbf, C=10.0, gamma=0.00215443469003 -  17.1s
[CV] kernel=rbf, C=10.0, gamma=0.00464158883361 ......................
[CV] ............. kernel=rbf, C=10.0, gamma=0.00464158883361 -  16.8s
[CV] kernel=rbf, C=10.0, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=10.0, gamma=0.01 -  21.0s
[CV] kernel=rbf, C=10.0, gamma=0.0464158883361 .......................
[CV] .............. kernel=rbf, C=10.0, gamma=0.0464158883361 -  59.8s
[CV] kernel=rbf, C=10.0, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=10.0, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=21.5443469003, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=21.5443469003, gamma=0.000464158883361 -  18.6s
[CV] kernel=rbf, C=21.5443469003, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=21.5443469003, gamma=0.001 -  15.7s
[CV] kernel=rbf, C=21.5443469003, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=21.5443469003, gamma=0.00215443469003 -  15.9s
[CV] kernel=rbf, C=21.5443469003, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=21.5443469003, gamma=0.00464158883361 -  16.7s
[CV] kernel=rbf, C=21.5443469003, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=21464158883361 -  58.7s
[CV] kernel=rbf, C=1.0, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=1.0, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=2.15443469003, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=2.15443469003, gamma=0.000215443469003 -  45.9s
[CV] kernel=rbf, C=2.15443469003, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=2.15443469003, gamma=0.000464158883361 -  32.6s
[CV] kernel=rbf, C=2.15443469003, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=2.15443469003, gamma=0.00215443469003 -  21.0s
[CV] kernel=rbf, C=2.15443469003, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=2.15443469003, gamma=0.00464158883361 -  18.2s
[CV] kernel=rbf, C=2.15443469003, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=2.15443469003, gamma=0.0215443469003 -  27.3s
[CV] kernel=rbf, C=2.15443469003, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=2.15443469003, gamma=0.0464158883361 -  58.2s
[CV] kernel=rbf, C=2.15443469003, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=2.15443469003, gamma=0.1 - 1.4min
[CV] kernel=rbf, C=4.64158883361, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=4.64158883361, gamma=0.000215443469003 -  38.8s
[CV] kernel=rbf, C=4.64158883361, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=4.64158883361, gamma=0.000464158883361 -  26.9s
[CV] kernel=rbf, C=4.64158883361, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=4.64158883361, gamma=0.00215443469003 -  20.3s
[CV] kernel=rbf, C=4.64158883361, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=4.64158883361, gamma=0.01 -  22.1s
[CV] kernel=rbf, C=4.64158883361, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=4.64158883361, gamma=0.0215443469003 -  29.5s
[CV] kernel=rbf, C=4.64158883361, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=4.64158883361, gamma=0.0464158883361 -  59.5s
[CV] kernel=rbf, C=10.0, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=10.0, gamma=0.0001 -  33.6s
[CV] kernel=rbf, C=10.0, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=10.0, gamma=0.0001 -  34.7s
[CV] kernel=rbf, C=10.0, gamma=0.000215443469003 .....................
[CV] ............ kernel=rbf, C=10.0, gamma=0.000215443469003 -  25.9s
[CV] kernel=rbf, C=10.0, gamma=0.000464158883361 .....................
[CV] ............ kernel=rbf, C=10.0, gamma=0.000464158883361 -  22.3s
[CV] kernel=rbf, C=10.0, gamma=0.00215443469003 ......................
[CV] ............. kernel=rbf, C=10.0, gamma=0.00215443469003 -  17.4s
[CV] kernel=rbf, C=10.0, gamma=0.00464158883361 ......................
[CV] ............. kernel=rbf, C=10.0, gamma=0.00464158883361 -  17.7s
[CV] kernel=rbf, C=10.0, gamma=0.0215443469003 .......................
[CV] .............. kernel=rbf, C=10.0, gamma=0.0215443469003 -  30.7s
[CV] kernel=rbf, C=10.0, gamma=0.0464158883361 .......................
[CV] .............. kernel=rbf, C=10.0, gamma=0.0464158883361 -  57.4s
[CV] kernel=rbf, C=10.0, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=10.0, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=21.5443469003, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=21.5443469003, gamma=0.000464158883361 -  17.4s
[CV] kernel=rbf, C=21.5443469003, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=21.5443469003, gamma=0.001 -  15.5s
[CV] kernel=rbf, C=21.5443469003, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=21.5443469003, gamma=0.00464158883361 -  16.5s
[CV] kernel=rbf, C=21.5443469003, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=21.5443469003, gamma=0.01 -  20.6s
[CV] kernel=rbf, C=21.5443469003, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=21.5443469003, gamma=0.0215443469003 -  27.6s
[CV] kernel=rbf, C=21.5443469003, gamma=0.1 ..........................
[CV] ................. kern5443469003, gamma=0.00464158883361 -  17.3s
[CV] kernel=rbf, C=21.5443469003, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=21.5443469003, gamma=0.01 -  21.4s
[CV] kernel=rbf, C=21.5443469003, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=21.5443469003, gamma=0.0464158883361 -  58.1s
[CV] kernel=rbf, C=21.5443469003, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=21.5443469003, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=46.4158883361, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=46.4158883361, gamma=0.000464158883361 -  16.7s
[CV] kernel=rbf, C=46.4158883361, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=46.4158883361, gamma=0.001 -  16.6s
[CV] kernel=rbf, C=46.4158883361, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=46.4158883361, gamma=0.00215443469003 -  16.5s
[CV] kernel=rbf, C=46.4158883361, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=46.4158883361, gamma=0.01 -  20.4s
[CV] kernel=rbf, C=46.4158883361, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=46.4158883361, gamma=0.0215443469003 -  29.2s
[CV] kernel=rbf, C=46.4158883361, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=46.4158883361, gamma=0.0464158883361 -  59.7s
[CV] kernel=rbf, C=100.0, gamma=0.0001 ...............................
[CV] ...................... kernel=rbf, C=100.0, gamma=0.0001 -  19.2s
[CV] kernel=rbf, C=100.0, gamma=0.0001 ...............................
[CV] ...................... kernel=rbf, C=100.0, gamma=0.0001 -  18.8s
[CV] kernel=rbf, C=100.0, gamma=0.000215443469003 ....................
[CV] ........... kernel=rbf, C=100.0, gamma=0.000215443469003 -  15.8s
[CV] kernel=rbf, C=100.0, gamma=0.000215443469003 ....................
[CV] ........... kernel=rbf, C=100.0, gamma=0.000215443469003 -  15.8s
[CV] kernel=rbf, C=100.0, gamma=0.000464158883361 ....................
[CV] ........... kernel=rbf, C=100.0, gamma=0.000464158883361 -  15.4s
[CV] kernel=rbf, C=100.0, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=100.0, gamma=0.001 -  16.5s
[CV] kernel=rbf, C=100.0, gamma=0.00215443469003 .....................
[CV] ............ kernel=rbf, C=100.0, gamma=0.00215443469003 -  16.1s
[CV] kernel=rbf, C=100.0, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=100.0, gamma=0.01 -  20.9s
[CV] kernel=rbf, C=100.0, gamma=0.0215443469003 ......................
[CV] ............. kernel=rbf, C=100.0, gamma=0.0215443469003 -  28.8s
[CV] kernel=rbf, C=100.0, gamma=0.0464158883361 ......................
[CV] ............. kernel=rbf, C=100.0, gamma=0.0464158883361 - 1.0min
.5443469003, gamma=0.0215443469003 -  28.8s
[CV] kernel=rbf, C=21.5443469003, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=21.5443469003, gamma=0.0464158883361 - 1.0min
[CV] kernel=rbf, C=21.5443469003, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=21.5443469003, gamma=0.1 - 1.6min
[CV] kernel=rbf, C=46.4158883361, gamma=0.001 ........................
[CV] ............... kernel=rbf, C=46.4158883361, gamma=0.001 -  15.0s
[CV] kernel=rbf, C=46.4158883361, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=46.4158883361, gamma=0.00215443469003 -  16.8s
[CV] kernel=rbf, C=46.4158883361, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=46.4158883361, gamma=0.00464158883361 -  16.9s
[CV] kernel=rbf, C=46.4158883361, gamma=0.0215443469003 ..............
[CV] ..... kernel=rbf, C=46.4158883361, gamma=0.0215443469003 -  28.9s
[CV] kernel=rbf, C=46.4158883361, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=46.4158883361, gamma=0.0464158883361 - 1.0min
[CV] kernel=rbf, C=46.4158883361, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=46.4158883361, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=100.0, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=100.0, gamma=0.001 -  16.3s
[CV] kernel=rbf, C=100.0, gamma=0.00464158883361 .....................
[CV] ............ kernel=rbf, C=100.0, gamma=0.00464158883361 -  17.0s
[CV] kernel=rbf, C=100.0, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=100.0, gamma=0.01 -  21.6s
[CV] kernel=rbf, C=100.0, gamma=0.0215443469003 ......................
[CV] ............. kernel=rbf, C=100.0, gamma=0.0215443469003 -  27.6s
[CV] kernel=rbf, C=100.0, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=100.0, gamma=0.1 - 1.4min
el=rbf, C=21.5443469003, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=46.4158883361, gamma=0.0001 .......................
[CV] .............. kernel=rbf, C=46.4158883361, gamma=0.0001 -  22.1s
[CV] kernel=rbf, C=46.4158883361, gamma=0.000215443469003 ............
[CV] ... kernel=rbf, C=46.4158883361, gamma=0.000215443469003 -  19.0s
[CV] kernel=rbf, C=46.4158883361, gamma=0.000464158883361 ............
[CV] ... kernel=rbf, C=46.4158883361, gamma=0.000464158883361 -  16.2s
[CV] kernel=rbf, C=46.4158883361, gamma=0.00215443469003 .............
[CV] .... kernel=rbf, C=46.4158883361, gamma=0.00215443469003 -  16.6s
[CV] kernel=rbf, C=46.4158883361, gamma=0.00464158883361 .............
[CV] .... kernel=rbf, C=46.4158883361, gamma=0.00464158883361 -  18.6s
[CV] kernel=rbf, C=46.4158883361, gamma=0.01 .........................
[CV] ................ kernel=rbf, C=46.4158883361, gamma=0.01 -  20.4s
[CV] kernel=rbf, C=46.4158883361, gamma=0.0464158883361 ..............
[CV] ..... kernel=rbf, C=46.4158883361, gamma=0.0464158883361 - 1.0min
[CV] kernel=rbf, C=46.4158883361, gamma=0.1 ..........................
[CV] ................. kernel=rbf, C=46.4158883361, gamma=0.1 - 1.5min
[CV] kernel=rbf, C=100.0, gamma=0.000464158883361 ....................
[CV] ........... kernel=rbf, C=100.0, gamma=0.000464158883361 -  15.3s
[CV] kernel=rbf, C=100.0, gamma=0.00215443469003 .....................
[CV] ............ kernel=rbf, C=100.0, gamma=0.00215443469003 -  16.9s
[CV] kernel=rbf, C=100.0, gamma=0.00464158883361 .....................
[CV] ............ kernel=rbf, C=100.0, gamma=0.00464158883361 -  17.5s
[CV] kernel=rbf, C=100.0, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=100.0, gamma=0.01 -  20.5s
[CV] kernel=rbf, C=100.0, gamma=0.0464158883361 ......................
[CV] ............. kernel=rbf, C=100.0, gamma=0.0464158883361 - 1.0min
[CV] kernel=rbf, C=100.0, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=100.0, gamma=0.1 - 1.2min
time for learning:3317.51273203sec (55.2918788671min)
Best Score (Valid Set)=0.960875, Best Param={'kernel': 'rbf', 'C': 10.0, 'gamma': 0.021544346900318822}
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.0001} 	0.10925
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.00021544346900318845} 	0.192875
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.00046415888336127773} 	0.5365
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.001} 	0.759125
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.0021544346900318821} 	0.8555
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.0046415888336127772} 	0.886875
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.01} 	0.907875
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.021544346900318822} 	0.919625
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.046415888336127774} 	0.856875
	{'kernel': 'rbf', 'C': 0.10000000000000001, 'gamma': 0.10000000000000001} 	0.217625
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.0001} 	0.199
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.00021544346900318845} 	0.54575
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.00046415888336127773} 	0.765
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.001} 	0.85675
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.0021544346900318821} 	0.886375
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.0046415888336127772} 	0.905625
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.01} 	0.923625
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.021544346900318822} 	0.936625
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.046415888336127774} 	0.915375
	{'kernel': 'rbf', 'C': 0.21544346900318834, 'gamma': 0.10000000000000001} 	0.325125
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.0001} 	0.550125
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.00021544346900318845} 	0.769375
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.00046415888336127773} 	0.85825
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.001} 	0.88525
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.0021544346900318821} 	0.903125
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.0046415888336127772} 	0.920375
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.01} 	0.936125
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.021544346900318822} 	0.946375
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.046415888336127774} 	0.9435
	{'kernel': 'rbf', 'C': 0.46415888336127786, 'gamma': 0.10000000000000001} 	0.576
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.0001} 	0.7705
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.00021544346900318845} 	0.85775
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.00046415888336127773} 	0.8845
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.001} 	0.900875
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.0021544346900318821} 	0.916375
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.0046415888336127772} 	0.93025
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.01} 	0.94525
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.021544346900318822} 	0.956125
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.046415888336127774} 	0.955625
	{'kernel': 'rbf', 'C': 1.0, 'gamma': 0.10000000000000001} 	0.835125
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.0001} 	0.858625
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.00021544346900318845} 	0.884125
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.00046415888336127773} 	0.899875
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.001} 	0.9145
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.0021544346900318821} 	0.925875
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.0046415888336127772} 	0.93725
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.01} 	0.9505
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.021544346900318822} 	0.9595
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.046415888336127774} 	0.95725
	{'kernel': 'rbf', 'C': 2.1544346900318834, 'gamma': 0.10000000000000001} 	0.846375
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.0001} 	0.88425
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.00021544346900318845} 	0.899625
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.00046415888336127773} 	0.912125
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.001} 	0.922
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.0021544346900318821} 	0.92975
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.0046415888336127772} 	0.94225
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.01} 	0.95375
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.021544346900318822} 	0.96075
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.046415888336127774} 	0.95725
	{'kernel': 'rbf', 'C': 4.6415888336127775, 'gamma': 0.10000000000000001} 	0.846375
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.0001} 	0.899125
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.00021544346900318845} 	0.9115
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.00046415888336127773} 	0.920375
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.001} 	0.92575
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.0021544346900318821} 	0.93425
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.0046415888336127772} 	0.944625
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.01} 	0.95425
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.021544346900318822} 	0.960875
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.046415888336127774} 	0.95725
	{'kernel': 'rbf', 'C': 10.0, 'gamma': 0.10000000000000001} 	0.846375
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.0001} 	0.911625
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.00021544346900318845} 	0.91975
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.00046415888336127773} 	0.9225
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.001} 	0.927625
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.0021544346900318821} 	0.936125
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.0046415888336127772} 	0.946125
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.01} 	0.954125
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.021544346900318822} 	0.960875
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.046415888336127774} 	0.95725
	{'kernel': 'rbf', 'C': 21.544346900318821, 'gamma': 0.10000000000000001} 	0.846375
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.0001} 	0.91925
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.00021544346900318845} 	0.920625
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.00046415888336127773} 	0.923375
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.001} 	0.928875
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.0021544346900318821} 	0.936125
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.0046415888336127772} 	0.946375
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.01} 	0.954125
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.021544346900318822} 	0.960875
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.046415888336127774} 	0.95725
	{'kernel': 'rbf', 'C': 46.415888336127772, 'gamma': 0.10000000000000001} 	0.846375
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.0001} 	0.91975
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.00021544346900318845} 	0.92125
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.00046415888336127773} 	0.923625
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.001} 	0.928375
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.0021544346900318821} 	0.935875
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.0046415888336127772} 	0.946375
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.01} 	0.954125
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.021544346900318822} 	0.960875
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.046415888336127774} 	0.95725
	{'kernel': 'rbf', 'C': 100.0, 'gamma': 0.10000000000000001} 	0.846375
Test Set: Accuracy=0.967983870968
Test Set: Error Rate=0.0320161290323
