[CV] kernel=rbf, C=0.01, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=0.01, gamma=0.0001 -  50.9s
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=0.01, gamma=0.01 -  51.5s
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=0.01, gamma=0.1 -  52.8s
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 -  48.8s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 -  47.7s
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 -  52.5s
[CV] kernel=rbf, C=1, gamma=0.001 ....................................
[CV] ........................... kernel=rbf, C=1, gamma=0.001 -  17.6s
[CV] kernel=rbf, C=1, gamma=0.1 ......................................
[CV] ............................. kernel=rbf, C=1, gamma=0.1 -  52.6s
[CV] kernel=rbf, C=10, gamma=0.0001 ..................................
[CV] ......................... kernel=rbf, C=10, gamma=0.0001 -  13.1s
[CV] kernel=rbf, C=10, gamma=0.001 ...................................
[CV] .......................... kernel=rbf, C=10, gamma=0.001 -  14.3s
[CV] kernel=rbf, C=10, gamma=0.001 ...................................
[CV] .......................... kernel=rbf, C=10, gamma=0.001 -  13.9s
[CV] kernel=rbf, C=10, gamma=0.01 ....................................
[CV] ........................... kernel=rbf, C=10, gamma=0.01 -  45.6s
[CV] kernel=rbf, C=100, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=100, gamma=0.0001 -   9.6s
[CV] kernel=rbf, C=100, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=100, gamma=0.0001 -  10.1s
[CV] kernel=rbf, C=100, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=100, gamma=0.001 -  14.3s
[CV] kernel=rbf, C=100, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=100, gamma=0.001 -  14.3s
[CV] kernel=rbf, C=100, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=100, gamma=0.01 -  45.4s
[CV] kernel=rbf, C=1000, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=1000, gamma=0.0001 -  10.1s
[CV] kernel=rbf, C=1000, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=1000, gamma=0.0001 -   9.7s
[CV] kernel=rbf, C=1000, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=1000, gamma=0.001 -  14.4s
[CV] kernel=rbf, C=1000, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=1000, gamma=0.001 -  14.2s
[CV] kernel=rbf, C=1000, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=1000, gamma=0.1 -  52.4s
[CV] kernel=rbf, C=10000, gamma=0.0001 ...............................
[CV] ...................... kernel=rbf, C=10000, gamma=0.0001 -   9.7s
[CV] kernel=rbf, C=10000, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=10000, gamma=0.001 -  14.4s
[CV] kernel=rbf, C=10000, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=10000, gamma=0.001 -  14.0s
[CV] kernel=rbf, C=10000, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=10000, gamma=0.01 -  44.9s
[CV] kernel=rbf, C=100000, gamma=0.0001 ..............................
[CV] ..................... kernel=rbf, C=100000, gamma=0.0001 -   9.4s
[CV] kernel=rbf, C=100000, gamma=0.0001 ..............................
[CV] ..................... kernel=rbf, C=100000, gamma=0.0001 -   9.2s
[CV] kernel=rbf, C=100000, gamma=0.001 ...............................
[CV] ...................... kernel=rbf, C=100000,[CV] kernel=rbf, C=0.01, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=0.01, gamma=0.0001 -  50.6s
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=0.01, gamma=0.001 -  50.9s
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=0.01, gamma=0.1 -  52.9s
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 -  48.4s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 -  47.8s
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 -  53.7s
[CV] kernel=rbf, C=1, gamma=0.001 ....................................
[CV] ........................... kernel=rbf, C=1, gamma=0.001 -  17.3s
[CV] kernel=rbf, C=1, gamma=0.01 .....................................
[CV] ............................ kernel=rbf, C=1, gamma=0.01 -  45.0s
[CV] kernel=rbf, C=1, gamma=0.1 ......................................
[CV] ............................. kernel=rbf, C=1, gamma=0.1 -  53.1s
[CV] kernel=rbf, C=10, gamma=0.1 .....................................
[CV] ............................ kernel=rbf, C=10, gamma=0.1 -  53.2s
[CV] kernel=rbf, C=100, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=100, gamma=0.0001 -   9.4s
[CV] kernel=rbf, C=100, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=100, gamma=0.001 -  14.6s
[CV] kernel=rbf, C=100, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=100, gamma=0.01 -  46.8s
[CV] kernel=rbf, C=100, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=100, gamma=0.1 -  52.8s
[CV] kernel=rbf, C=1000, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=1000, gamma=0.01 -  46.0s
[CV] kernel=rbf, C=1000, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=1000, gamma=0.1 -  52.5s
[CV] kernel=rbf, C=10000, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=10000, gamma=0.1 -  53.0s
[CV] kernel=rbf, C=100000, gamma=0.0001 ..............................
[CV] ..................... kernel=rbf, C=100000, gamma=0.0001 -   9.8s
[CV] kernel=rbf, C=100000, gamma=0.001 ...............................
[CV] ...................... kernel=rbf, C=100000, gamma=0.001 -  14.5s
[CV] kernel=rbf, C=100000, gamma=0.001 ...............................
[CV] ...................... kernel=rbf, C=100000, gamma=0.001 -  14.1s
[CV] kernel=rbf, C=100000, gamma=0.01 ................................
[CV] ....................... kernel=rbf, C=100000, gamma=0.01 -  45.1s
[CV] kernel=rbf, C=0.01, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=0.01, gamma=0.0001 -  50.8s
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=0.01, gamma=0.01 -  51.7s
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=0.01, gamma=0.1 -  53.1s
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 -  31.0s
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 -  31.3s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 -  49.0s
[CV] kernel=rbf, C=1, gamma=0.0001 ...................................
[CV] .......................... kernel=rbf, C=1, gamma=0.0001 -  24.3s
[CV] kernel=rbf, C=1, gamma=0.0001 ...................................
[CV] .......................... kernel=rbf, C=1, gamma=0.0001 -  23.7s
[CV] kernel=rbf, C=1, gamma=0.01 .....................................
[CV] ............................ kernel=rbf, C=1, gamma=0.01 -  46.5s
[CV] kernel=rbf, C=1, gamma=0.1 ......................................
[CV] ............................. kernel=rbf, C=1, gamma=0.1 -  52.7s
[CV] kernel=rbf, C=10, gamma=0.01 ....................................
[CV] ........................... kernel=rbf, C=10, gamma=0.01 -  46.5s
[CV] kernel=rbf, C=10, gamma=0.1 .....................................
[CV] ............................ kernel=rbf, C=10, gamma=0.1 -  52.8s
[CV] kernel=rbf, C=100, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=100, gamma=0.1 -  53.2s
[CV] kernel=rbf, C=1000, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=1000, gamma=0.0001 -   9.2s
[CV] kernel=rbf, C=1000, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=1000, gamma=0.001 -  14.6s
[CV] kernel=rbf, C=1000, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=1000, gamma=0.01 -  46.2s
[CV] kernel=rbf, C=1000, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=1000, gamma=0.1 -  52.0s
[CV] kernel=rbf, C=10000, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=10000, gamma=0.01 -  45.9s
[CV] kernel=rbf, C=10000, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=10000, gamma=0.1 -  52.0s
[CV] kernel=rbf, C=100000, gamma=0.1 .................................
[CV] ........................ kernel=rbf, C=100000, gamma=0.1 -  51.1s
 gamma=0.001 -  14.5s
[CV] kernel=rbf, C=100000, gamma=0.01 ................................
[CV] ....................... kernel=rbf, C=100000, gamma=0.01 -  45.6s
[CV] kernel=rbf, C=100000, gamma=0.1 .................................
[CV] ........................ kernel=rbf, C=100000, gamma=0.1 -  39.6s
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=0.01, gamma=0.001 -  50.2s
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=0.01, gamma=0.001 -  50.0s
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=0.01, gamma=0.01 -  50.2s
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 -  47.0s
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 -  31.2s
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 -  52.2s
[CV] kernel=rbf, C=1, gamma=0.0001 ...................................
[CV] .......................... kernel=rbf, C=1, gamma=0.0001 -  23.5s
[CV] kernel=rbf, C=1, gamma=0.001 ....................................
[CV] ........................... kernel=rbf, C=1, gamma=0.001 -  16.8s
[CV] kernel=rbf, C=1, gamma=0.01 .....................................
[CV] ............................ kernel=rbf, C=1, gamma=0.01 -  45.5s
[CV] kernel=rbf, C=10, gamma=0.0001 ..................................
[CV] ......................... kernel=rbf, C=10, gamma=0.0001 -  12.3s
[CV] kernel=rbf, C=10, gamma=0.0001 ..................................
[CV] ......................... kernel=rbf, C=10, gamma=0.0001 -  12.4s
[CV] kernel=rbf, C=10, gamma=0.001 ...................................
[CV] .......................... kernel=rbf, C=10, gamma=0.001 -  14.6s
[CV] kernel=rbf, C=10, gamma=0.01 ....................................
[CV] ........................... kernel=rbf, C=10, gamma=0.01 -  46.3s
[CV] kernel=rbf, C=10, gamma=0.1 .....................................
[CV] ............................ kernel=rbf, C=10, gamma=0.1 -  52.4s
[CV] kernel=rbf, C=100, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=100, gamma=0.01 -  45.7s
[CV] kernel=rbf, C=100, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=100, gamma=0.1 -  52.5s
[CV] kernel=rbf, C=1000, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=1000, gamma=0.01 -  44.7s
[CV] kernel=rbf, C=10000, gamma=0.0001 ...............................
[CV] ...................... kernel=rbf, C=10000, gamma=0.0001 -   9.4s
[CV] kernel=rbf, C=10000, gamma=0.0001 ...............................
[CV] ...................... kernel=rbf, C=10000, gamma=0.0001 -   9.2s
[CV] kernel=rbf, C=10000, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=10000, gamma=0.001 -  14.5s
[CV] kernel=rbf, C=10000, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=10000, gamma=0.01 -  45.8s
[CV] kernel=rbf, C=10000, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=10000, gamma=0.1 -  51.5s
[CV] kernel=rbf, C=100000, gamma=0.01 ................................
[CV] ....................... kernel=rbf, C=100000, gamma=0.01 -  46.0s
[CV] kernel=rbf, C=100000, gamma=0.1 .................................
[CV] ........................ kernel=rbf, C=100000, gamma=0.1 -  37.8s
X: (70000L, 784L)
y: (70000L,)
X(train): (6000L, 784L)
y(train): (6000L,)
X(test): (64000L, 784L)
y(test): (64000L,)
Fitting 3 folds for each of 32 candidates, totalling 96 fits
time for learning 877.620999813
Best Score=0.925666666667, Best Parm={'kernel': 'rbf', 'C': 10, 'gamma': 0.001}
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.0001} 	0.115166666667
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.001} 	0.232666666667
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.01} 	0.115166666667
	{'kernel': 'rbf', 'C': 0.01, 'gamma': 0.1} 	0.115166666667
	{'kernel': 'rbf', 'C': 0.1, 'gamma': 0.0001} 	0.621
	{'kernel': 'rbf', 'C': 0.1, 'gamma': 0.001} 	0.841666666667
	{'kernel': 'rbf', 'C': 0.1, 'gamma': 0.01} 	0.235333333333
	{'kernel': 'rbf', 'C': 0.1, 'gamma': 0.1} 	0.115166666667
	{'kernel': 'rbf', 'C': 1, 'gamma': 0.0001} 	0.886166666667
	{'kernel': 'rbf', 'C': 1, 'gamma': 0.001} 	0.9145
	{'kernel': 'rbf', 'C': 1, 'gamma': 0.01} 	0.711666666667
	{'kernel': 'rbf', 'C': 1, 'gamma': 0.1} 	0.180833333333
	{'kernel': 'rbf', 'C': 10, 'gamma': 0.0001} 	0.919666666667
	{'kernel': 'rbf', 'C': 10, 'gamma': 0.001} 	0.925666666667
	{'kernel': 'rbf', 'C': 10, 'gamma': 0.01} 	0.731833333333
	{'kernel': 'rbf', 'C': 10, 'gamma': 0.1} 	0.183
	{'kernel': 'rbf', 'C': 100, 'gamma': 0.0001} 	0.918166666667
	{'kernel': 'rbf', 'C': 100, 'gamma': 0.001} 	0.925166666667
	{'kernel': 'rbf', 'C': 100, 'gamma': 0.01} 	0.731833333333
	{'kernel': 'rbf', 'C': 100, 'gamma': 0.1} 	0.183
	{'kernel': 'rbf', 'C': 1000, 'gamma': 0.0001} 	0.913333333333
	{'kernel': 'rbf', 'C': 1000, 'gamma': 0.001} 	0.925166666667
	{'kernel': 'rbf', 'C': 1000, 'gamma': 0.01} 	0.731833333333
	{'kernel': 'rbf', 'C': 1000, 'gamma': 0.1} 	0.183
	{'kernel': 'rbf', 'C': 10000, 'gamma': 0.0001} 	0.913333333333
	{'kernel': 'rbf', 'C': 10000, 'gamma': 0.001} 	0.925166666667
	{'kernel': 'rbf', 'C': 10000, 'gamma': 0.01} 	0.731833333333
	{'kernel': 'rbf', 'C': 10000, 'gamma': 0.1} 	0.183
	{'kernel': 'rbf', 'C': 100000, 'gamma': 0.0001} 	0.913333333333
	{'kernel': 'rbf', 'C': 100000, 'gamma': 0.001} 	0.925166666667
	{'kernel': 'rbf', 'C': 100000, 'gamma': 0.01} 	0.731833333333
	{'kernel': 'rbf', 'C': 100000, 'gamma': 0.1} 	0.183
Test Set: Accuracy=0.940015625
Test Set: Error Rate=0.059984375
