[CV] C=0.000439397056076 .............................................
[CV] .................................... C=0.000439397056076 -   5.6s
[CV] C=0.00193069772888 ..............................................
[CV] ..................................... C=0.00193069772888 -   8.4s
[CV] C=0.00848342898244 ..............................................
[CV] ..................................... C=0.00848342898244 -  14.9s
[CV] C=0.163789370695 ................................................
[CV] ....................................... C=0.163789370695 -  24.1s
[CV] C=0.719685673001 ................................................
[CV] ....................................... C=0.719685673001 -  22.5s
[CV] C=3.16227766017 .................................................
[CV] ........................................ C=3.16227766017 -  22.5s
[CV] C=13.8949549437 .................................................
[CV] ........................................ C=13.8949549437 -  23.1s
[CV] C=268.269579528 .................................................
[CV] ........................................ C=268.269579528 -  23.1s
[CV] C=1178.76863479 .................................................
[CV] ........................................ C=1178.76863479 -  22.7s
[CV] C=5179.47467923 .................................................
[CV] ........................................ C=5179.47467923 -  23.0s
[CV] C=100000.0 ......................................................
[CV] ............................................. C=100000.0 -  22.3s
[CV] C=0.0001 ........................................................
[CV] ............................................... C=0.0001 -   3.4s
[CV] C=0.00193069772888 ..............................................
[CV] ..................................... C=0.00193069772888 -   8.7s
[CV] C=0.00848342898244 ..............................................
[CV] ..................................... C=0.00848342898244 -  15.1s
[CV] C=0.0372759372031 ...............................................
[CV] ...................................... C=0.0372759372031 -  26.4s
[CV] C=0.719685673001 ................................................
[CV] ....................................... C=0.719685673001 -  22.8s
[CV] C=3.16227766017 .................................................
[CV] ........................................ C=3.16227766017 -  22.9s
[CV] C=61.0540229659 .................................................
[CV] ........................................ C=61.0540229659 -  23.3s
[CV] C=268.269579528 .................................................
[CV] ........................................ C=268.269579528 -  23.1s
[CV] C=1178.76863479 .................................................
[CV] ........................................ C=1178.76863479 -  23.1s
[CV] C=22758.4592607 .................................................
[CV] ........................................ C=22758.4592607 -  21.8s
[CV] C=100000.0 ......................................................
[CV] ............................................. C=100000.0 -  22.5s
[CV] C=0.0001 ........................................................
[CV] ............................................... C=0.0001 -   3.0s
[CV] C=0.000439397056076 .............................................
[CV] .................................... C=0.000439397056076 -   5.6s
[CV] C=0.00848342898244 ..............................................
[CV] ..................................... C=0.00848342898244 -  14.7s
[CV] C=0.0372759372031 ...............................................
[CV] ...................................... C=0.0372759372031 -  27.6s
[CV] C=0.163789370695 ................................................
[CV] ....................................... C=0.163789370695 -  24.2s
[CV] C=3.16227766017 .................................................
[CV] ........................................ C=3.16227766017 -  22.5s
[CV] C=13.8949549437 .................................................
[CV] ........................................ C=13.8949549437 -  22.6s
[CV] C=61.0540229659 .................................................
[CV] ........................................ C=61.0540229659 -  23.3s
[CV] C=1178.76863479 .................................................
[CV] ........................................ C=1178.76863479 -  22.6s
[CV] C=5179.47467923 .................................................
[CV] ........................................ C=5179.47467923 -  22.3s
[CV] C=22758.4592607 .................................................
[CV] ........................................ C=22758.4592607 -  23.0s
X: (70000L, 784L)
y: (70000L,)
X(train): (8000L, 784L)
y(train): (8000L,)
X(test): (62000L, 784L)
y(test): (62000L,)
Fitting 3 folds for each of 15 candidates, totalling 45 fits
time for learning 231.730000019
Best Score=0.87125, Best Parm={'C': 0.0019306977288832496}
	{'C': 0.0001} 	0.844
	{'C': 0.00043939705607607906} 	0.8525
	{'C': 0.0019306977288832496} 	0.87125
	{'C': 0.0084834289824407254} 	0.869625
	{'C': 0.037275937203149416} 	0.859125
	{'C': 0.16378937069540647} 	0.842625
	{'C': 0.71968567300115283} 	0.825375
	{'C': 3.1622776601683791} 	0.811625
	{'C': 13.894954943731388} 	0.806625
	{'C': 61.054022965853392} 	0.80525
	{'C': 268.26957952797272} 	0.803
	{'C': 1178.7686347935889} 	0.804625
	{'C': 5179.4746792312235} 	0.804
	{'C': 22758.45926074791} 	0.803
	{'C': 100000.0} 	0.806
Test Set: Accuracy=0.884774193548
Test Set: Error Rate=0.115225806452
