[CV] alpha=100.0, n_iter=20 ..........................................
[CV] ................................. alpha=100.0, n_iter=20 -  22.4s
[CV] alpha=31.6227766017, n_iter=20 ..................................
[CV] ......................... alpha=31.6227766017, n_iter=20 -  21.5s
[CV] alpha=3.16227766017, n_iter=20 ..................................
[CV] ......................... alpha=3.16227766017, n_iter=20 -  13.4s
[CV] alpha=1.0, n_iter=20 ............................................
[CV] ................................... alpha=1.0, n_iter=20 -  13.4s
[CV] alpha=0.1, n_iter=20 ............................................
[CV] ................................... alpha=0.1, n_iter=20 -  12.7s
[CV] alpha=0.0316227766017, n_iter=20 ................................
[CV] ....................... alpha=0.0316227766017, n_iter=20 -  13.7s
[CV] alpha=0.01, n_iter=20 ...........................................
[CV] .................................. alpha=0.01, n_iter=20 -  12.7s
[CV] alpha=0.001, n_iter=20 ..........................................
[CV] ................................. alpha=0.001, n_iter=20 -  12.4s
[CV] alpha=0.000316227766017, n_iter=20 ..............................
[CV] ..................... alpha=0.000316227766017, n_iter=20 -  12.7s
[CV] alpha=0.0001, n_iter=20 .........................................
[CV] ................................ alpha=0.0001, n_iter=20 -  14.3s
[CV] alpha=3.16227766017e-05, n_iter=20 ..............................
[CV] ..................... alpha=3.16227766017e-05, n_iter=20 -  20.7s
[CV] alpha=31.6227766017, n_iter=20 ..................................
[CV] ......................... alpha=31.6227766017, n_iter=20 -  23.0s
[CV] alpha=10.0, n_iter=20 ...........................................
[CV] .................................. alpha=10.0, n_iter=20 -  15.6s
[CV] alpha=3.16227766017, n_iter=20 ..................................
[CV] ......................... alpha=3.16227766017, n_iter=20 -  12.6s
[CV] alpha=1.0, n_iter=20 ............................................
[CV] ................................... alpha=1.0, n_iter=20 -  13.1s
[CV] alpha=0.316227766017, n_iter=20 .................................
[CV] ........................ alpha=0.316227766017, n_iter=20 -  12.6s
[CV] alpha=0.0316227766017, n_iter=20 ................................
[CV] ....................... alpha=0.0316227766017, n_iter=20 -  12.7s
[CV] alpha=0.01, n_iter=20 ...........................................
[CV] .................................. alpha=0.01, n_iter=20 -  13.4s
[CV] alpha=0.00316227766017, n_iter=20 ...............................
[CV] ...................... alpha=0.00316227766017, n_iter=20 -  12.5s
[CV] alpha=0.001, n_iter=20 ..........................................
[CV] ................................. alpha=0.001, n_iter=20 -  12.5s
[CV] alpha=0.000316227766017, n_iter=20 ..............................
[CV] ..................... alpha=0.000316227766017, n_iter=20 -  21.2s
[CV] alpha=1e-05, n_iter=20 ..........................................
[CV] ................................. alpha=1e-05, n_iter=20 -  13.7s
[CV] alpha=100.0, n_iter=20 ..........................................
[CV] ................................. alpha=100.0, n_iter=20 -  22.2s
[CV] alpha=31.6227766017, n_iter=20 ..................................
[CV] ......................... alpha=31.6227766017, n_iter=20 -  23.9s
[CV] alpha=3.16227766017, n_iter=20 ..................................
[CV] ......................... alpha=3.16227766017, n_iter=20 -  15.2s
[CV] alpha=0.316227766017, n_iter=20 .................................
[CV] ........................ alpha=0.316227766017, n_iter=20 -  14.5s
[CV] alpha=0.1, n_iter=20 ............................................
[CV] ................................... alpha=0.1, n_iter=20 -  14.1s
[CV] alpha=0.0316227766017, n_iter=20 ................................
[CV] ....................... alpha=0.0316227766017, n_iter=20 -  14.1s
[CV] alpha=0.00316227766017, n_iter=20 ...............................
[CV] ...................... alpha=0.00316227766017, n_iter=20 -  13.0s
[CV] alpha=0.001, n_iter=20 ..........................................
[CV] ................................. alpha=0.001, n_iter=20 -  13.7s
[CV] alpha=0.0001, n_iter=20 .........................................
[CV] ................................ alpha=0.0001, n_iter=20 -  13.1s
[CV] alpha=3.16227766017e-05, n_iter=20 ..............................
[CV] ..................... alpha=3.16227766017e-05, n_iter=20 -  14.6s
[CV] alpha=1e-05, n_iter=20 ..........................................
[CV] ................................. alpha=1e-05, n_iter=20 -  14.1s
X: (70000L, 784L)
y: (70000L,)
X(train): (56000L, 784L)
y(train): (56000L,)
X(test): (14000L, 784L)
y(test): (14000L,)
Fitting 3 folds for each of 15 candidates, totalling 45 fits
time for learning 192.812999964
Best Score=0.914125, Best Parm={'alpha': 3.1622776601683795e-05, 'n_iter': 20}
	{'alpha': 100.0, 'n_iter': 20} 	0.349910714286
	{'alpha': 31.622776601683796, 'n_iter': 20} 	0.598642857143
	{'alpha': 10.0, 'n_iter': 20} 	0.636928571429
	{'alpha': 3.1622776601683791, 'n_iter': 20} 	0.819803571429
	{'alpha': 1.0, 'n_iter': 20} 	0.867517857143
	{'alpha': 0.31622776601683794, 'n_iter': 20} 	0.880375
	{'alpha': 0.10000000000000001, 'n_iter': 20} 	0.889071428571
	{'alpha': 0.031622776601683791, 'n_iter': 20} 	0.8925
	{'alpha': 0.01, 'n_iter': 20} 	0.897214285714
	{'alpha': 0.0031622776601683798, 'n_iter': 20} 	0.900821428571
	{'alpha': 0.001, 'n_iter': 20} 	0.904392857143
	{'alpha': 0.00031622776601683794, 'n_iter': 20} 	0.909196428571
	{'alpha': 0.0001, 'n_iter': 20} 	0.912607142857
	{'alpha': 3.1622776601683795e-05, 'n_iter': 20} 	0.914125
	{'alpha': 1.0000000000000001e-05, 'n_iter': 20} 	0.910410714286
Test Set: Accuracy=0.912071428571
Test Set: Error Rate=0.0879285714286
