[CV] kernel=rbf, C=0.01, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=0.01, gamma=0.0001 -  53.2s
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=0.01, gamma=0.01 -  52.0s
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=0.01, gamma=0.1 -  53.5s
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 -  49.3s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 -  49.2s
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 -  53.6s
[CV] kernel=rbf, C=1, gamma=0.001 ....................................
[CV] ........................... kernel=rbf, C=1, gamma=0.001 -  17.3s
[CV] kernel=rbf, C=1, gamma=0.01 .....................................
[CV] ............................ kernel=rbf, C=1, gamma=0.01 -  47.6s
[CV] kernel=rbf, C=1, gamma=0.1 ......................................
[CV] ............................. kernel=rbf, C=1, gamma=0.1 -  53.9s
[CV] kernel=rbf, C=10, gamma=0.1 .....................................
[CV] ............................ kernel=rbf, C=10, gamma=0.1 -  54.5s
[CV] kernel=rbf, C=100, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=100, gamma=0.0001 -   9.7s
[CV] kernel=rbf, C=100, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=100, gamma=0.001 -  15.3s
[CV] kernel=rbf, C=100, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=100, gamma=0.001 -  15.2s
[CV] kernel=rbf, C=100, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=100, gamma=0.01 -  47.5s
[CV] kernel=rbf, C=1000, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=1000, gamma=0.0001 -   9.8s
[CV] kernel=rbf, C=1000, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=1000, gamma=0.0001 -   9.8s
[CV] kernel=rbf, C=1000, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=1000, gamma=0.001 -  14.9s
[CV] kernel=rbf, C=1000, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=1000, gamma=0.01 -  47.8s
[CV] kernel=rbf, C=1000, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=1000, gamma=0.1 -  54.1s
[CV] kernel=rbf, C=10000, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=10000, gamma=0.01 -  46.0s
[CV] kernel=rbf, C=10000, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=10000, gamma=0.1 -  52.0s
[CV] kernel=rbf, C=100000, gamma=0.01 ................................
[CV] ....................... kernel=rbf, C=100000, gamma=0.01 -  46.3s
[CV] kernel=rbf, C=0.01, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=0.01, gamma=0.0001 -  51.2s
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=0.01, gamma=0.001 -  51.1s
[CV] kernel=rbf, C=0.01, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=0.01, gamma=0.01 -  52.0s
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 -  48.2s
[CV] kernel=rbf, C=0.1, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=0.1, gamma=0.001 -  32.4s
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 -  54.2s
[CV] kernel=rbf, C=1, gamma=0.0001 ...................................
[CV] .......................... kernel=rbf, C=1, gamma=0.0001 -  24.6s
[CV] kernel=rbf, C=1, gamma=0.001 ....................................
[CV] ........................... kernel=rbf, C=1, gamma=0.001 -  17.4s
[CV] kernel=rbf, C=1, gamma=0.1 ......................................
[CV] ............................. kernel=rbf, C=1, gamma=0.1 -  54.3s
[CV] kernel=rbf, C=10, gamma=0.0001 ..................................
[CV] ......................... kernel=rbf, C=10, gamma=0.0001 -  12.9s
[CV] kernel=rbf, C=10, gamma=0.001 ...................................
[CV] .......................... kernel=rbf, C=10, gamma=0.001 -  14.8s
[CV] kernel=rbf, C=10, gamma=0.001 ...................................
[CV] .......................... kernel=rbf, C=10, gamma=0.001 -  14.6s
[CV] kernel=rbf, C=10, gamma=0.01 ....................................
[CV] ........................... kernel=rbf, C=10, gamma=0.01 -  47.9s
[CV] kernel=rbf, C=100, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=100, gamma=0.0001 -   9.8s
[CV] kernel=rbf, C=100, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=100, gamma=0.0001 -   9.8s
[CV] kernel=rbf, C=100, gamma=0.001 ..................................
[CV] ......................... kernel=rbf, C=100, gamma=0.001 -  15.0s
[CV] kernel=rbf, C=100, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=100, gamma=0.01 -  46.8s
[CV] kernel=rbf, C=100, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=100, gamma=0.1 -  54.3s
[CV] kernel=rbf, C=1000, gamma=0.01 ..................................
[CV] ......................... kernel=rbf, C=1000, gamma=0.01 -  47.3s
[CV] kernel=rbf, C=1000, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=1000, gamma=0.1 -  54.1s
[CV] kernel=rbf, C=10000, gamma=0.01 .................................
[CV] ........................ kernel=rbf, C=10000, gamma=0.01 -  46.3s
[CV] kernel=rbf, C=100000, gamma=0.0001 ..............................
[CV] ..................... kernel=rbf, C=100000, gamma=0.0001 -   9.5s
[CV] kernel=rbf, C=100000, gamma=0.0001 ..............................
[CV] ..................... kernel=rbf, C=100000, gamma=0.0001 -   9.5s
[CV] kernel=rbf, C=100000, gamma=0.001 ...............................
[CV] ...................... kernel=rbf, C=100000, gamma=0.001 -  14.4s
[CV] kernel=rbf, C=100000, gamma=0.001 ...............................
[CV] ...................... kernel=rbf, C=100000, gamma=0.001 -  14.3s
[CV] kernel=rbf, C=100000, gamma=0.1 .................................
[CV] ........................ kernel=rbf, C=100000, gamma=0.1 -  51.1s
[CV] kernel=rbf, C=0.01, gamma=0.0001 ................................
[CV] ....................... kernel=rbf, C=0.01, gamma=0.0001 -  52.5s
[CV] kernel=rbf, C=0.01, gamma=0.001 .................................
[CV] ........................ kernel=rbf, C=0.01, gamma=0.001 -  53.2s
[CV] kernel=rbf, C=0.01, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=0.01, gamma=0.1 -  53.4s
[CV] kernel=rbf, C=0.1, gamma=0.0001 .................................
[CV] ........................ kernel=rbf, C=0.1, gamma=0.0001 -  49.6s
[CV] kernel=rbf, C=0.1, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=0.1, gamma=0.01 -  49.8s
[CV] kernel=rbf, C=0.1, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=0.1, gamma=0.1 -  54.0s
[CV] kernel=rbf, C=1, gamma=0.001 ....................................
[CV] ........................... kernel=rbf, C=1, gamma=0.001 -  17.8s
[CV] kernel=rbf, C=1, gamma=0.01 .....................................
[CV] ............................ kernel=rbf, C=1, gamma=0.01 -  47.8s
[CV] kernel=rbf, C=10, gamma=0.0001 ..................................
[CV] ......................... kernel=rbf, C=10, gamma=0.0001 -  13.0s
[CV] kernel=rbf, C=10, gamma=0.0001 ..................................
[CV] ......................... kernel=rbf, C=10, gamma=0.0001 -  12.4s
[CV] kernel=rbf, C=10, gamma=0.001 ...................................
[CV] .......................... kernel=rbf, C=10, gamma=0.001 -  14.9s
[CV] kernel=rbf, C=10, gamma=0.01 ....................................
[CV] ........................... kernel=rbf, C=10, gamma=0.01 -  48.4s
[CV] kernel=rbf, C=10, gamma=0.1 .....................................
[CV] ............................ kernel=rbf, C=10, gamma=0.1 -  54.3s
[CV] kernel=rbf, C=100, gamma=0.01 ...................................
[CV] .......................... kernel=rbf, C=100, gamma=0.01 -  47.7s
[CV] kernel=rbf, C=100, gamma=0.1 ....................................
[CV] ........................... kernel=rbf, C=100, gamma=0.1 -  53.3s
[CV] kernel=rbf, C=1000, gamma=0.1 ...................................
[CV] .......................... kernel=rbf, C=1000, gamma=0.1 -  55.2s
[CV] kernel=rbf, C=10000, gamma=0.0001 ...............................
[CV] ...................... kernel=rbf, C=10000, gamma=0.0001 -   9.7s
[CV] kernel=rbf, C=10000, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=10000, gamma=0.001 -  15.2s
[CV] kernel=rbf, C=10000, gamma=0.001 ................................
[CV] ....................... kernel=rbf, C=10000, gamma=0.001 -  15.3s
[CV] kernel=rbf, C=10000, gamma=0.1 ..................................
[CV] ......................... kernel=rbf, C=10000, gamma=0.1 -  52.9s
[CV] kernel=rbf, C=100000, gamma=0.0001 ..............................
[CV] ..................... kernel=rbf, C=100000, gamma=0.0001 -   9.4s
[CV] kernel=rbf, C=100000, gamma=0.001 ...............................
[CV] ...................... kernel=rbf, C=100000, gamma=0.001 -  14.4s
[CV] kernel=rbf, C=100000, gamma=0.01 ................................
[CV] ....................... kernel=rbf, C=100000, gamma=0.01 -  46.1s
[CV] kernel=rbf, C=100000, gamma=0.1 .................................
[CV] ........................ kernel=rbf, C=100000, gamma=0.1 -  38.6s
X: (70000L, 784L)
y: (70000L,)
X(train): (6000L, 784L)
y(train): (6000L,)
X(test): (64000L, 784L)
y(test): (64000L,)
Fitting 3 folds for each of 32 candidates, totalling 96 fits
Best Score=0.934666666667, Best Parm={'kernel': 'rbf', 'C': 100, 'gamma': 0.001}
time for learning 899.667999983
Test Set: Accuracy=0.93946875
