X: (70000, 784)
y: (70000, 10)
number of points of dataset: 70000
number of dimension: 784
number of train dataset: 42000
number of valid dataset: 14000
number of test dataset: 14000
*****************************
Start Learning
alpha=0.01,	lambda=1e-05,	ValidAccuracy=0.929285714286
alpha=0.01,	lambda=3.16227766017e-05,	ValidAccuracy=0.928214285714
alpha=0.01,	lambda=0.0001,	ValidAccuracy=0.928071428571
alpha=0.01,	lambda=0.000316227766017,	ValidAccuracy=0.932714285714
alpha=0.01,	lambda=0.001,	ValidAccuracy=0.925928571429
alpha=0.01,	lambda=0.00316227766017,	ValidAccuracy=0.931
alpha=0.01,	lambda=0.01,	ValidAccuracy=0.930928571429
alpha=0.01,	lambda=0.0316227766017,	ValidAccuracy=0.922785714286
alpha=0.01,	lambda=0.1,	ValidAccuracy=0.907571428571
alpha=0.01,	lambda=0.316227766017,	ValidAccuracy=0.8585
alpha=0.01,	lambda=1.0,	ValidAccuracy=0.760571428571
alpha=0.0316227766017,	lambda=1e-05,	ValidAccuracy=0.951714285714
alpha=0.0316227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.953142857143
alpha=0.0316227766017,	lambda=0.0001,	ValidAccuracy=0.951285714286
alpha=0.0316227766017,	lambda=0.000316227766017,	ValidAccuracy=0.953357142857
alpha=0.0316227766017,	lambda=0.001,	ValidAccuracy=0.951285714286
alpha=0.0316227766017,	lambda=0.00316227766017,	ValidAccuracy=0.953
alpha=0.0316227766017,	lambda=0.01,	ValidAccuracy=0.953357142857
alpha=0.0316227766017,	lambda=0.0316227766017,	ValidAccuracy=0.952285714286
alpha=0.0316227766017,	lambda=0.1,	ValidAccuracy=0.935214285714
alpha=0.0316227766017,	lambda=0.316227766017,	ValidAccuracy=0.864714285714
alpha=0.0316227766017,	lambda=1.0,	ValidAccuracy=0.726571428571
alpha=0.1,	lambda=1e-05,	ValidAccuracy=0.9605
alpha=0.1,	lambda=3.16227766017e-05,	ValidAccuracy=0.958857142857
alpha=0.1,	lambda=0.0001,	ValidAccuracy=0.962642857143
alpha=0.1,	lambda=0.000316227766017,	ValidAccuracy=0.959785714286
alpha=0.1,	lambda=0.001,	ValidAccuracy=0.960714285714
alpha=0.1,	lambda=0.00316227766017,	ValidAccuracy=0.963214285714
alpha=0.1,	lambda=0.01,	ValidAccuracy=0.964357142857
alpha=0.1,	lambda=0.0316227766017,	ValidAccuracy=0.933
alpha=0.1,	lambda=0.1,	ValidAccuracy=0.882928571429
alpha=0.1,	lambda=0.316227766017,	ValidAccuracy=0.793142857143
alpha=0.1,	lambda=1.0,	ValidAccuracy=0.249071428571
alpha=0.316227766017,	lambda=1e-05,	ValidAccuracy=0.947214285714
alpha=0.316227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.949642857143
alpha=0.316227766017,	lambda=0.0001,	ValidAccuracy=0.950714285714
alpha=0.316227766017,	lambda=0.000316227766017,	ValidAccuracy=0.952928571429
alpha=0.316227766017,	lambda=0.001,	ValidAccuracy=0.964214285714
alpha=0.316227766017,	lambda=0.00316227766017,	ValidAccuracy=0.963785714286
alpha=0.316227766017,	lambda=0.01,	ValidAccuracy=0.940428571429
alpha=0.316227766017,	lambda=0.0316227766017,	ValidAccuracy=0.814214285714
alpha=0.316227766017,	lambda=0.1,	ValidAccuracy=0.755
alpha=0.316227766017,	lambda=0.316227766017,	ValidAccuracy=0.607071428571
alpha=0.316227766017,	lambda=1.0,	ValidAccuracy=0.263642857143
alpha=1.0,	lambda=1e-05,	ValidAccuracy=0.942357142857
alpha=1.0,	lambda=3.16227766017e-05,	ValidAccuracy=0.939642857143
alpha=1.0,	lambda=0.0001,	ValidAccuracy=0.945785714286
alpha=1.0,	lambda=0.000316227766017,	ValidAccuracy=0.958571428571
alpha=1.0,	lambda=0.001,	ValidAccuracy=0.954857142857
alpha=1.0,	lambda=0.00316227766017,	ValidAccuracy=0.826071428571
alpha=1.0,	lambda=0.01,	ValidAccuracy=0.760357142857
alpha=1.0,	lambda=0.0316227766017,	ValidAccuracy=0.100857142857
alpha=1.0,	lambda=0.1,	ValidAccuracy=0.100857142857
alpha=1.0,	lambda=0.316227766017,	ValidAccuracy=0.100857142857
alpha=1.0,	lambda=1.0,	ValidAccuracy=0.268857142857
alpha=3.16227766017,	lambda=1e-05,	ValidAccuracy=0.5485
alpha=3.16227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.531071428571
alpha=3.16227766017,	lambda=0.0001,	ValidAccuracy=0.5475
alpha=3.16227766017,	lambda=0.000316227766017,	ValidAccuracy=0.594142857143
alpha=3.16227766017,	lambda=0.001,	ValidAccuracy=0.3615
alpha=3.16227766017,	lambda=0.00316227766017,	ValidAccuracy=0.100857142857
alpha=3.16227766017,	lambda=0.01,	ValidAccuracy=0.0941428571429
alpha=3.16227766017,	lambda=0.0316227766017,	ValidAccuracy=0.100857142857
alpha=3.16227766017,	lambda=0.1,	ValidAccuracy=0.100857142857
alpha=3.16227766017,	lambda=0.316227766017,	ValidAccuracy=0.0941428571429
alpha=3.16227766017,	lambda=1.0,	ValidAccuracy=0.105
alpha=10.0,	lambda=1e-05,	ValidAccuracy=0.224642857143
alpha=10.0,	lambda=3.16227766017e-05,	ValidAccuracy=0.196785714286
alpha=10.0,	lambda=0.0001,	ValidAccuracy=0.219357142857
alpha=10.0,	lambda=0.000316227766017,	ValidAccuracy=0.311642857143
alpha=10.0,	lambda=0.001,	ValidAccuracy=0.204214285714
alpha=10.0,	lambda=0.00316227766017,	ValidAccuracy=0.0941428571429
alpha=10.0,	lambda=0.01,	ValidAccuracy=0.0941428571429
alpha=10.0,	lambda=0.0316227766017,	ValidAccuracy=0.0941428571429
alpha=10.0,	lambda=0.1,	ValidAccuracy=0.0941428571429
alpha=10.0,	lambda=0.316227766017,	ValidAccuracy=0.113714285714
alpha=10.0,	lambda=1.0,	ValidAccuracy=0.0941428571429
End Learning
Validation Best Accuracy: 0.965928571429
Validation Best Error Rate: 0.0340714285714
Validation Best Alpha: 0.1
Validation Best Lambda: 0.01
*****************************
Test Accuracy: 0.964357142857
Test Error Rate: 0.0356428571429
time for learning: 2908.02300906sec	(48.467050151min)
