X: (70000, 784)
y: (70000, 10)
number of points of dataset: 70000
number of dimension: 784
number of train dataset: 42000
number of valid dataset: 14000
number of test dataset: 14000
*****************************
Start Learning
alpha=0.01,	lambda=1e-05,	ValidAccuracy=0.923142857143
alpha=0.01,	lambda=3.16227766017e-05,	ValidAccuracy=0.921571428571
alpha=0.01,	lambda=0.0001,	ValidAccuracy=0.922928571429
alpha=0.01,	lambda=0.000316227766017,	ValidAccuracy=0.926357142857
alpha=0.01,	lambda=0.001,	ValidAccuracy=0.924071428571
alpha=0.01,	lambda=0.00316227766017,	ValidAccuracy=0.924142857143
alpha=0.01,	lambda=0.01,	ValidAccuracy=0.9265
alpha=0.01,	lambda=0.0316227766017,	ValidAccuracy=0.923357142857
alpha=0.01,	lambda=0.1,	ValidAccuracy=0.919
alpha=0.01,	lambda=0.316227766017,	ValidAccuracy=0.894214285714
alpha=0.01,	lambda=1.0,	ValidAccuracy=0.833571428571
alpha=0.0316227766017,	lambda=1e-05,	ValidAccuracy=0.948142857143
alpha=0.0316227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.946214285714
alpha=0.0316227766017,	lambda=0.0001,	ValidAccuracy=0.947928571429
alpha=0.0316227766017,	lambda=0.000316227766017,	ValidAccuracy=0.947428571429
alpha=0.0316227766017,	lambda=0.001,	ValidAccuracy=0.9475
alpha=0.0316227766017,	lambda=0.00316227766017,	ValidAccuracy=0.947071428571
alpha=0.0316227766017,	lambda=0.01,	ValidAccuracy=0.949428571429
alpha=0.0316227766017,	lambda=0.0316227766017,	ValidAccuracy=0.950285714286
alpha=0.0316227766017,	lambda=0.1,	ValidAccuracy=0.946142857143
alpha=0.0316227766017,	lambda=0.316227766017,	ValidAccuracy=0.938071428571
alpha=0.0316227766017,	lambda=1.0,	ValidAccuracy=0.866571428571
alpha=0.1,	lambda=1e-05,	ValidAccuracy=0.959571428571
alpha=0.1,	lambda=3.16227766017e-05,	ValidAccuracy=0.959857142857
alpha=0.1,	lambda=0.0001,	ValidAccuracy=0.961
alpha=0.1,	lambda=0.000316227766017,	ValidAccuracy=0.960928571429
alpha=0.1,	lambda=0.001,	ValidAccuracy=0.961928571429
alpha=0.1,	lambda=0.00316227766017,	ValidAccuracy=0.961071428571
alpha=0.1,	lambda=0.01,	ValidAccuracy=0.961571428571
alpha=0.1,	lambda=0.0316227766017,	ValidAccuracy=0.952285714286
alpha=0.1,	lambda=0.1,	ValidAccuracy=0.927642857143
alpha=0.1,	lambda=0.316227766017,	ValidAccuracy=0.884142857143
alpha=0.1,	lambda=1.0,	ValidAccuracy=0.792142857143
alpha=0.316227766017,	lambda=1e-05,	ValidAccuracy=0.966428571429
alpha=0.316227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.965
alpha=0.316227766017,	lambda=0.0001,	ValidAccuracy=0.966
alpha=0.316227766017,	lambda=0.000316227766017,	ValidAccuracy=0.966357142857
alpha=0.316227766017,	lambda=0.001,	ValidAccuracy=0.966357142857
alpha=0.316227766017,	lambda=0.00316227766017,	ValidAccuracy=0.962
alpha=0.316227766017,	lambda=0.01,	ValidAccuracy=0.952
alpha=0.316227766017,	lambda=0.0316227766017,	ValidAccuracy=0.943857142857
alpha=0.316227766017,	lambda=0.1,	ValidAccuracy=0.902357142857
alpha=0.316227766017,	lambda=0.316227766017,	ValidAccuracy=0.848
alpha=0.316227766017,	lambda=1.0,	ValidAccuracy=0.744071428571
alpha=1.0,	lambda=1e-05,	ValidAccuracy=0.968
alpha=1.0,	lambda=3.16227766017e-05,	ValidAccuracy=0.965571428571
alpha=1.0,	lambda=0.0001,	ValidAccuracy=0.969071428571
alpha=1.0,	lambda=0.000316227766017,	ValidAccuracy=0.968571428571
alpha=1.0,	lambda=0.001,	ValidAccuracy=0.963857142857
alpha=1.0,	lambda=0.00316227766017,	ValidAccuracy=0.959428571429
alpha=1.0,	lambda=0.01,	ValidAccuracy=0.940571428571
alpha=1.0,	lambda=0.0316227766017,	ValidAccuracy=0.922928571429
alpha=1.0,	lambda=0.1,	ValidAccuracy=0.879
alpha=1.0,	lambda=0.316227766017,	ValidAccuracy=0.772785714286
alpha=1.0,	lambda=1.0,	ValidAccuracy=0.622428571429
alpha=3.16227766017,	lambda=1e-05,	ValidAccuracy=0.965928571429
alpha=3.16227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.968642857143
alpha=3.16227766017,	lambda=0.0001,	ValidAccuracy=0.967214285714
alpha=3.16227766017,	lambda=0.000316227766017,	ValidAccuracy=0.966142857143
alpha=3.16227766017,	lambda=0.001,	ValidAccuracy=0.965142857143
alpha=3.16227766017,	lambda=0.00316227766017,	ValidAccuracy=0.956285714286
alpha=3.16227766017,	lambda=0.01,	ValidAccuracy=0.862785714286
alpha=3.16227766017,	lambda=0.0316227766017,	ValidAccuracy=0.876285714286
alpha=3.16227766017,	lambda=0.1,	ValidAccuracy=0.820857142857
alpha=3.16227766017,	lambda=0.316227766017,	ValidAccuracy=0.567428571429
alpha=3.16227766017,	lambda=1.0,	ValidAccuracy=0.243
alpha=10.0,	lambda=1e-05,	ValidAccuracy=0.966571428571
alpha=10.0,	lambda=3.16227766017e-05,	ValidAccuracy=0.965928571429
alpha=10.0,	lambda=0.0001,	ValidAccuracy=0.966357142857
alpha=10.0,	lambda=0.000316227766017,	ValidAccuracy=0.965357142857
alpha=10.0,	lambda=0.001,	ValidAccuracy=0.965357142857
alpha=10.0,	lambda=0.00316227766017,	ValidAccuracy=0.953071428571
alpha=10.0,	lambda=0.01,	ValidAccuracy=0.5545
alpha=10.0,	lambda=0.0316227766017,	ValidAccuracy=0.208428571429
alpha=10.0,	lambda=0.1,	ValidAccuracy=0.116428571429
alpha=10.0,	lambda=0.316227766017,	ValidAccuracy=0.116428571429
alpha=10.0,	lambda=1.0,	ValidAccuracy=0.360785714286
End Learning
Validation Best Accuracy: 0.969071428571
Validation Best Error Rate: 0.0309285714286
Validation Best Alpha: 1.0
Validation Best Lambda: 0.0001
*****************************
Test Accuracy: 0.966857142857
Test Error Rate: 0.0331428571429
time for learning: 2868.42926121sec	(47.8071543535min)
