X: (70000, 784)
y: (70000, 10)
number of points of dataset: 70000
number of dimension: 784
number of train dataset: 42000
number of valid dataset: 14000
number of test dataset: 14000
*****************************
Start Learning
alpha=0.01,	lambda=1e-05,	ValidAccuracy=0.9275
alpha=0.01,	lambda=3.16227766017e-05,	ValidAccuracy=0.925285714286
alpha=0.01,	lambda=0.0001,	ValidAccuracy=0.924857142857
alpha=0.01,	lambda=0.000316227766017,	ValidAccuracy=0.927285714286
alpha=0.01,	lambda=0.001,	ValidAccuracy=0.927857142857
alpha=0.01,	lambda=0.00316227766017,	ValidAccuracy=0.927428571429
alpha=0.01,	lambda=0.01,	ValidAccuracy=0.925928571429
alpha=0.01,	lambda=0.0316227766017,	ValidAccuracy=0.922857142857
alpha=0.01,	lambda=0.1,	ValidAccuracy=0.903642857143
alpha=0.01,	lambda=0.316227766017,	ValidAccuracy=0.8535
alpha=0.01,	lambda=1.0,	ValidAccuracy=0.747428571429
alpha=0.0316227766017,	lambda=1e-05,	ValidAccuracy=0.9535
alpha=0.0316227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.949571428571
alpha=0.0316227766017,	lambda=0.0001,	ValidAccuracy=0.949785714286
alpha=0.0316227766017,	lambda=0.000316227766017,	ValidAccuracy=0.950928571429
alpha=0.0316227766017,	lambda=0.001,	ValidAccuracy=0.951928571429
alpha=0.0316227766017,	lambda=0.00316227766017,	ValidAccuracy=0.948571428571
alpha=0.0316227766017,	lambda=0.01,	ValidAccuracy=0.951928571429
alpha=0.0316227766017,	lambda=0.0316227766017,	ValidAccuracy=0.949785714286
alpha=0.0316227766017,	lambda=0.1,	ValidAccuracy=0.934785714286
alpha=0.0316227766017,	lambda=0.316227766017,	ValidAccuracy=0.863
alpha=0.0316227766017,	lambda=1.0,	ValidAccuracy=0.694142857143
alpha=0.1,	lambda=1e-05,	ValidAccuracy=0.955857142857
alpha=0.1,	lambda=3.16227766017e-05,	ValidAccuracy=0.955285714286
alpha=0.1,	lambda=0.0001,	ValidAccuracy=0.956928571429
alpha=0.1,	lambda=0.000316227766017,	ValidAccuracy=0.958785714286
alpha=0.1,	lambda=0.001,	ValidAccuracy=0.958857142857
alpha=0.1,	lambda=0.00316227766017,	ValidAccuracy=0.962428571429
alpha=0.1,	lambda=0.01,	ValidAccuracy=0.966785714286
alpha=0.1,	lambda=0.0316227766017,	ValidAccuracy=0.936785714286
alpha=0.1,	lambda=0.1,	ValidAccuracy=0.885357142857
alpha=0.1,	lambda=0.316227766017,	ValidAccuracy=0.792428571429
alpha=0.1,	lambda=1.0,	ValidAccuracy=0.227571428571
alpha=0.316227766017,	lambda=1e-05,	ValidAccuracy=0.943142857143
alpha=0.316227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.945785714286
alpha=0.316227766017,	lambda=0.0001,	ValidAccuracy=0.944785714286
alpha=0.316227766017,	lambda=0.000316227766017,	ValidAccuracy=0.953285714286
alpha=0.316227766017,	lambda=0.001,	ValidAccuracy=0.961785714286
alpha=0.316227766017,	lambda=0.00316227766017,	ValidAccuracy=0.966928571429
alpha=0.316227766017,	lambda=0.01,	ValidAccuracy=0.951142857143
alpha=0.316227766017,	lambda=0.0316227766017,	ValidAccuracy=0.906785714286
alpha=0.316227766017,	lambda=0.1,	ValidAccuracy=0.824
alpha=0.316227766017,	lambda=0.316227766017,	ValidAccuracy=0.656
alpha=0.316227766017,	lambda=1.0,	ValidAccuracy=0.204071428571
alpha=1.0,	lambda=1e-05,	ValidAccuracy=0.935285714286
alpha=1.0,	lambda=3.16227766017e-05,	ValidAccuracy=0.937857142857
alpha=1.0,	lambda=0.0001,	ValidAccuracy=0.942642857143
alpha=1.0,	lambda=0.000316227766017,	ValidAccuracy=0.956642857143
alpha=1.0,	lambda=0.001,	ValidAccuracy=0.953071428571
alpha=1.0,	lambda=0.00316227766017,	ValidAccuracy=0.900428571429
alpha=1.0,	lambda=0.01,	ValidAccuracy=0.866071428571
alpha=1.0,	lambda=0.0316227766017,	ValidAccuracy=0.109928571429
alpha=1.0,	lambda=0.1,	ValidAccuracy=0.109928571429
alpha=1.0,	lambda=0.316227766017,	ValidAccuracy=0.292928571429
alpha=1.0,	lambda=1.0,	ValidAccuracy=0.122785714286
alpha=3.16227766017,	lambda=1e-05,	ValidAccuracy=0.4765
alpha=3.16227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.468714285714
alpha=3.16227766017,	lambda=0.0001,	ValidAccuracy=0.538571428571
alpha=3.16227766017,	lambda=0.000316227766017,	ValidAccuracy=0.682214285714
alpha=3.16227766017,	lambda=0.001,	ValidAccuracy=0.758
alpha=3.16227766017,	lambda=0.00316227766017,	ValidAccuracy=0.267642857143
alpha=3.16227766017,	lambda=0.01,	ValidAccuracy=0.109928571429
alpha=3.16227766017,	lambda=0.0316227766017,	ValidAccuracy=0.109928571429
alpha=3.16227766017,	lambda=0.1,	ValidAccuracy=0.109928571429
alpha=3.16227766017,	lambda=0.316227766017,	ValidAccuracy=0.109928571429
alpha=3.16227766017,	lambda=1.0,	ValidAccuracy=0.184785714286
alpha=10.0,	lambda=1e-05,	ValidAccuracy=0.210214285714
alpha=10.0,	lambda=3.16227766017e-05,	ValidAccuracy=0.245857142857
alpha=10.0,	lambda=0.0001,	ValidAccuracy=0.232285714286
alpha=10.0,	lambda=0.000316227766017,	ValidAccuracy=0.259714285714
alpha=10.0,	lambda=0.001,	ValidAccuracy=0.176928571429
alpha=10.0,	lambda=0.00316227766017,	ValidAccuracy=0.100642857143
alpha=10.0,	lambda=0.01,	ValidAccuracy=0.100642857143
alpha=10.0,	lambda=0.0316227766017,	ValidAccuracy=0.100642857143
alpha=10.0,	lambda=0.1,	ValidAccuracy=0.100642857143
alpha=10.0,	lambda=0.316227766017,	ValidAccuracy=0.100642857143
alpha=10.0,	lambda=1.0,	ValidAccuracy=0.100642857143
End Learning
*****************************
time for learning: 2877.61595201sec	(47.9602658669min)
Validation Best Accuracy: 0.966928571429
Validation Best Error Rate: 0.0330714285714
Validation Best Alpha: 0.316227766017
Validation Best Lambda: 0.00316227766017
Test Accuracy: 0.966071428571
Test Error Rate: 0.0339285714286
