X: (70000, 784)
y: (70000, 10)
number of points of dataset: 70000
number of dimension: 784
number of train dataset: 42000
number of valid dataset: 14000
number of test dataset: 14000
*****************************
Start Learning
alpha=0.01,	lambda=1e-05,	ValidAccuracy=0.929714285714
alpha=0.01,	lambda=3.16227766017e-05,	ValidAccuracy=0.928071428571
alpha=0.01,	lambda=0.0001,	ValidAccuracy=0.928857142857
alpha=0.01,	lambda=0.000316227766017,	ValidAccuracy=0.926857142857
alpha=0.01,	lambda=0.001,	ValidAccuracy=0.931642857143
alpha=0.01,	lambda=0.00316227766017,	ValidAccuracy=0.929285714286
alpha=0.01,	lambda=0.01,	ValidAccuracy=0.925071428571
alpha=0.01,	lambda=0.0316227766017,	ValidAccuracy=0.922714285714
alpha=0.01,	lambda=0.1,	ValidAccuracy=0.905142857143
alpha=0.01,	lambda=0.316227766017,	ValidAccuracy=0.854428571429
alpha=0.01,	lambda=1.0,	ValidAccuracy=0.758142857143
alpha=0.0316227766017,	lambda=1e-05,	ValidAccuracy=0.952785714286
alpha=0.0316227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.953714285714
alpha=0.0316227766017,	lambda=0.0001,	ValidAccuracy=0.950785714286
alpha=0.0316227766017,	lambda=0.000316227766017,	ValidAccuracy=0.949928571429
alpha=0.0316227766017,	lambda=0.001,	ValidAccuracy=0.950571428571
alpha=0.0316227766017,	lambda=0.00316227766017,	ValidAccuracy=0.952285714286
alpha=0.0316227766017,	lambda=0.01,	ValidAccuracy=0.9545
alpha=0.0316227766017,	lambda=0.0316227766017,	ValidAccuracy=0.9495
alpha=0.0316227766017,	lambda=0.1,	ValidAccuracy=0.933071428571
alpha=0.0316227766017,	lambda=0.316227766017,	ValidAccuracy=0.862071428571
alpha=0.0316227766017,	lambda=1.0,	ValidAccuracy=0.672714285714
alpha=0.1,	lambda=1e-05,	ValidAccuracy=0.956785714286
alpha=0.1,	lambda=3.16227766017e-05,	ValidAccuracy=0.957142857143
alpha=0.1,	lambda=0.0001,	ValidAccuracy=0.958142857143
alpha=0.1,	lambda=0.000316227766017,	ValidAccuracy=0.957571428571
alpha=0.1,	lambda=0.001,	ValidAccuracy=0.958428571429
alpha=0.1,	lambda=0.00316227766017,	ValidAccuracy=0.962142857143
alpha=0.1,	lambda=0.01,	ValidAccuracy=0.9655
alpha=0.1,	lambda=0.0316227766017,	ValidAccuracy=0.936214285714
alpha=0.1,	lambda=0.1,	ValidAccuracy=0.881714285714
alpha=0.1,	lambda=0.316227766017,	ValidAccuracy=0.798428571429
alpha=0.1,	lambda=1.0,	ValidAccuracy=0.2415
alpha=0.316227766017,	lambda=1e-05,	ValidAccuracy=0.944785714286
alpha=0.316227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.9445
alpha=0.316227766017,	lambda=0.0001,	ValidAccuracy=0.949285714286
alpha=0.316227766017,	lambda=0.000316227766017,	ValidAccuracy=0.9535
alpha=0.316227766017,	lambda=0.001,	ValidAccuracy=0.963642857143
alpha=0.316227766017,	lambda=0.00316227766017,	ValidAccuracy=0.968285714286
alpha=0.316227766017,	lambda=0.01,	ValidAccuracy=0.949
alpha=0.316227766017,	lambda=0.0316227766017,	ValidAccuracy=0.901
alpha=0.316227766017,	lambda=0.1,	ValidAccuracy=0.838357142857
alpha=0.316227766017,	lambda=0.316227766017,	ValidAccuracy=0.743428571429
alpha=0.316227766017,	lambda=1.0,	ValidAccuracy=0.249857142857
alpha=1.0,	lambda=1e-05,	ValidAccuracy=0.933642857143
alpha=1.0,	lambda=3.16227766017e-05,	ValidAccuracy=0.937428571429
alpha=1.0,	lambda=0.0001,	ValidAccuracy=0.942214285714
alpha=1.0,	lambda=0.000316227766017,	ValidAccuracy=0.9565
alpha=1.0,	lambda=0.001,	ValidAccuracy=0.954357142857
alpha=1.0,	lambda=0.00316227766017,	ValidAccuracy=0.912285714286
alpha=1.0,	lambda=0.01,	ValidAccuracy=0.8325
alpha=1.0,	lambda=0.0316227766017,	ValidAccuracy=0.217214285714
alpha=1.0,	lambda=0.1,	ValidAccuracy=0.114571428571
alpha=1.0,	lambda=0.316227766017,	ValidAccuracy=0.114571428571
alpha=1.0,	lambda=1.0,	ValidAccuracy=0.177071428571
alpha=3.16227766017,	lambda=1e-05,	ValidAccuracy=0.603571428571
alpha=3.16227766017,	lambda=3.16227766017e-05,	ValidAccuracy=0.511642857143
alpha=3.16227766017,	lambda=0.0001,	ValidAccuracy=0.524285714286
alpha=3.16227766017,	lambda=0.000316227766017,	ValidAccuracy=0.282785714286
alpha=3.16227766017,	lambda=0.001,	ValidAccuracy=0.332357142857
alpha=3.16227766017,	lambda=0.00316227766017,	ValidAccuracy=0.0986428571429
alpha=3.16227766017,	lambda=0.01,	ValidAccuracy=0.0985714285714
alpha=3.16227766017,	lambda=0.0316227766017,	ValidAccuracy=0.0985714285714
alpha=3.16227766017,	lambda=0.1,	ValidAccuracy=0.0985714285714
alpha=3.16227766017,	lambda=0.316227766017,	ValidAccuracy=0.0985714285714
alpha=3.16227766017,	lambda=1.0,	ValidAccuracy=0.1645
alpha=10.0,	lambda=1e-05,	ValidAccuracy=0.263
alpha=10.0,	lambda=3.16227766017e-05,	ValidAccuracy=0.326857142857
alpha=10.0,	lambda=0.0001,	ValidAccuracy=0.220285714286
alpha=10.0,	lambda=0.000316227766017,	ValidAccuracy=0.193071428571
alpha=10.0,	lambda=0.001,	ValidAccuracy=0.151714285714
alpha=10.0,	lambda=0.00316227766017,	ValidAccuracy=0.0985714285714
alpha=10.0,	lambda=0.01,	ValidAccuracy=0.0985714285714
alpha=10.0,	lambda=0.0316227766017,	ValidAccuracy=0.0985714285714
alpha=10.0,	lambda=0.1,	ValidAccuracy=0.0985714285714
alpha=10.0,	lambda=0.316227766017,	ValidAccuracy=0.0985714285714
alpha=10.0,	lambda=1.0,	ValidAccuracy=0.102642857143
End Learning
*****************************
time for learning: 2850.86299992sec	(47.5143833319min)
Validation Best Accuracy: 0.968285714286
Validation Best Error Rate: 0.0317142857143
Validation Best Alpha: 0.316227766017
Validation Best Lambda: 0.00316227766017
Test Accuracy: 0.966928571429
Test Error Rate: 0.0330714285714
