X: (70000, 784)
y: (70000,)
X(train): (56000, 784)
y(train): (56000,)
X(test): (14000, 784)
y(test): (14000,)
n_estimators: 7 [1, 3, 10, 30, 100, 300, 1000]
Fitting 3 folds for each of 7 candidates, totalling 21 fits
[CV] n_estimators=1 ..................................................
[CV] ......................................... n_estimators=1 -   2.5s
[CV] n_estimators=1 ..................................................
[CV] ......................................... n_estimators=1 -   2.5s
[CV] n_estimators=1 ..................................................
[CV] ......................................... n_estimators=1 -   2.5s
[CV] n_estimators=3 ..................................................
[CV] ......................................... n_estimators=3 -   6.5s
[CV] n_estimators=3 ..................................................
[CV] ......................................... n_estimators=3 -   6.4s
[CV] n_estimators=3 ..................................................
[CV] ......................................... n_estimators=3 -   6.4s
[CV] n_estimators=10 .................................................
[CV] ........................................ n_estimators=10 -  20.2s
[CV] n_estimators=10 .................................................
[CV] ........................................ n_estimators=10 -  22.7s
[CV] n_estimators=10 .................................................
[CV] ........................................ n_estimators=10 -  20.4s
[CV] n_estimators=30 .................................................
[CV] ........................................ n_estimators=30 - 1.0min
[CV] n_estimators=30 .................................................
[CV] ........................................ n_estimators=30 - 1.0min
[CV] n_estimators=30 .................................................
[CV] ........................................ n_estimators=30 - 1.1min
[CV] n_estimators=100 ................................................
[CV] ....................................... n_estimators=100 - 3.4min
[CV] n_estimators=100 ................................................
[CV] ....................................... n_estimators=100 - 3.2min
[CV] n_estimators=100 ................................................
[CV] ....................................... n_estimators=100 - 3.3min
[CV] n_estimators=300 ................................................
[CV] ....................................... n_estimators=300 - 9.7min
[CV] n_estimators=300 ................................................
[CV] ....................................... n_estimators=300 - 9.6min
[CV] n_estimators=300 ................................................
[CV] ....................................... n_estimators=300 - 9.6min
[CV] n_estimators=1000 ...............................................
[CV] ...................................... n_estimators=1000 -32.7min
[CV] n_estimators=1000 ...............................................
[CV] ...................................... n_estimators=1000 -32.0min
[CV] n_estimators=1000 ...............................................
[CV] ...................................... n_estimators=1000 -32.0min
time for learning:11304.558435sec (188.409307249min)
Best Score (Valid Set)=0.973375, Best Param={'n_estimators': 1000}
	{'n_estimators': 1} 	0.688982142857
	{'n_estimators': 3} 	0.780732142857
	{'n_estimators': 10} 	0.831607142857
	{'n_estimators': 30} 	0.879642857143
	{'n_estimators': 100} 	0.933982142857
	{'n_estimators': 300} 	0.961035714286
	{'n_estimators': 1000} 	0.973375
Test Set: Accuracy=0.974928571429
Test Set: Error Rate=0.0250714285714
