[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.1s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.1s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.1s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.1s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.1s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.1s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.1s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.2s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamm[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.1s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.1s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.1s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.1s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.2s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.2s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.4s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamm[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.1s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.1s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.1s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.2s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.4s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.1s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.2s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.2s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.2s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.4s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.6s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.6s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.5s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gam0.0009765625 -   0.1s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.2s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.2s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.7s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.5s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.6s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.5s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.1s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ......................a=0.00390625 -   0.5s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.5s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.5s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.1s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.1s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.1s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ......................a=0.00390625 -   0.4s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.5s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.5s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.5s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.1s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.1s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] ......................ma=0.0078125 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.1s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.1s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.2s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.4s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.1s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.1s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.1s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.1s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.1s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] ...... C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.1s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.1s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.1s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.1s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.2s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.2s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.5s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.5s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.4s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] ........ C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.1s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.1s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.2s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.2s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.2s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.5s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.5s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] ........ C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.2s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.4s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.1s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.1s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.2s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.1s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.4s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.4s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.4s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.1s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.2s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.2s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.2s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.4s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.5s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.1s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.1s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.2s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.4s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.4s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.4s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.0078125 ............................................................. C=100, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.5s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.1s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.1s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.2s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.2s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.2s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.4s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.4s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.1s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.2s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.2s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.2s
[CV] C=1, gamma=0.00390625 .......................................................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.1s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.2s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.2s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.2s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.4s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.4s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.1s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.1s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.1s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.4s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.4s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.4s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.015625 ........................................................... C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.1s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.1s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.1s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.2s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.2s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.4s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.5s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.4s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.1s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.1s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.1s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.2s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.2s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.4s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.4s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.4s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................. C=10, gamma=0.0078125 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.1s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.1s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.2s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.2s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.2s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.4s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.4s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.1s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.1s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.1s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.2s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.2s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.4s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.3s
[CV] C=0.1, gamma=0.001953125 ..................
[CV] .................................. C=1, gamma=0.00390625 -   0.4s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.5s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.5s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.2s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.2s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.2s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.2s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.2s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.3s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.3s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.00048828125................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.2s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.2s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.2s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.2s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.2s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.3s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.3s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.4s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.4s
[CV] C=0.01, gamma=0.001953125 .................
[CV] .................................... C=1, gamma=0.015625 -   0.5s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.2s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.1s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.1s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.2s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.1s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.2s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.3s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.3s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.3s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.4s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.4s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.4s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.3s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.4s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.4s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.4s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.4s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.4s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.4s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.4s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.4s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.4s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.4s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.4s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.4s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.4s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.4s
[CV] C=0.0 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.4s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.4s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.4s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.4s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.4s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.4s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.5s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.4s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.5s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.4s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.5s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.4s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.5s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.4s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.4s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.4s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.4s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.4s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.4s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.4s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.4s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.4s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.4s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.4s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.4s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.4s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.4s
[CV] C=0.0X: (1797L, 64L)
y: (1797L,)
number of points of dataset: 1797
number of dimension: 64
Fitting 10 folds for each of 70 candidates, totalling 700 fits
Best Score=0.982192543127, Best Parm={'C': 1000000, 'gamma': 0.00048828125}
time for learning 69.7669999599
