[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gam[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.0009765625 ....................................
[CV] ........................... C=100000, gamma=0.0009765625 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.001953125 .....................................
[CV] ............................ C=100000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamm[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.000244140625 ...................................
[CV] .......................... C=10000, gamma=0.000244140625 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0ma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.0078125 ......................................
[CV] ............................. C=1000000, gamma=0.0078125 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=1000000, gamma=0.015625 .......................................
[CV] .............................. C=1000000, gamma=0.015625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.000244140625 ..................................
[CV] ......................... C=100000, gamma=0.000244140625 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.00048828125 ....................................
[CV] ........................... C=10000, gamma=0.00048828125 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.0009765625 .....................................
[CV] ............................ C=10000, gamma=0.0009765625 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.001953125 ......................................
[CV] ............................. C=10000, gamma=0.001953125 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] ......................[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.000244140625 .................................
[CV] ........................ C=1000000, gamma=0.000244140625 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.00048828125 ..................................
[CV] ......................... C=1000000, gamma=0.00048828125 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.0009765625 ...................................
[CV] .......................... C=1000000, gamma=0.0009765625 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=1000000, gamma=0.001953125 ....................................
[CV] ........................... C=1000000, gamma=0.001953125 -   0.0s
[CV] C=1000000, gamma=0.00390625 .....................................
[CV] ............................ C=1000000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.0078125 ........................................
[CV] ............................... C=10000, gamma=0.0078125 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=10000, gamma=0.015625 .........................................
[CV] ................................ C=10000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.000244140625 ....................................
[CV] ........................... C=1000, gamma=0.000244140625 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.00048828125 .....................................
[CV] ............................ C=1000, gamma=0.00048828125 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ......................a=0.00390625 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.0s
[CV] C=100000, gamma=0.00390625 ......................................
[CV] ............................. C=100000, gamma=0.00390625 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.0078125 .......................................
[CV] .............................. C=100000, gamma=0.0078125 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=100000, gamma=0.015625 ........................................
[CV] ............................... C=100000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.001953125 .......................................
[CV] .............................. C=1000, gamma=0.001953125 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.00390625 ........................................
[CV] ............................... C=1000, gamma=0.00390625 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] .... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100000, gamma=0.00048828125 ...................................
[CV] .......................... C=100000, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.00048828125 ......................................
[CV] ............................. C=100, gamma=0.00048828125 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] ........ C=10000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.0s
[CV] C=10000, gamma=0.00390625 .......................................
[CV] .............................. C=10000, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.0078125 ..........................................
[CV] ................................. C=100, gamma=0.0078125 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.015625 ...........................................
[CV] .................................. C=100, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ....... C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=1000, gamma=0.0009765625 ......................................
[CV] ............................. C=1000, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.001953125 .........................................
[CV] ................................ C=10, gamma=0.001953125 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.00390625 ..........................................
[CV] ................................. C=10, gamma=0.00390625 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.0078125 .........................................
[CV] ................................ C=1000, gamma=0.0078125 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=1000, gamma=0.015625 ..........................................
[CV] ................................. C=1000, gamma=0.015625 -   0.0s
[CV] C=100, gamma=0.000244140625 .....................................
[CV] ............................ C=100, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.00048828125 ........................................
[CV] ............................... C=1, gamma=0.00048828125 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.0009765625 .........................................
[CV] ................................ C=1, gamma=0.0009765625 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.001953125 ..........................................
[CV] ................................. C=1, gamma=0.001953125 -   0.0s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.00390625 ................................... C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.0009765625 .......................................
[CV] .............................. C=100, gamma=0.0009765625 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.001953125 ........................................
[CV] ............................... C=100, gamma=0.001953125 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=100, gamma=0.00390625 .........................................
[CV] ................................ C=100, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.015625 .............................................
[CV] .................................... C=1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.000244140625 .....................................
[CV] ............................ C=0.1, gamma=0.000244140625 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.00048828125 ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.000244140625 ......................................
[CV] ............................. C=10, gamma=0.000244140625 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.00048828125 .......................................
[CV] .............................. C=10, gamma=0.00048828125 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=10, gamma=0.0009765625 ........................................
[CV] ............................... C=10, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.00390625 .........................................
[CV] ................................ C=0.1, gamma=0.00390625 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.0078125 ..........................................
[CV] ................................. C=0.1, gamma=0.0078125 -   0.0s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.015625 ....................................... C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.0078125 ...........................................
[CV] .................................. C=10, gamma=0.0078125 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=10, gamma=0.015625 ............................................
[CV] ................................... C=10, gamma=0.015625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=1, gamma=0.000244140625 .......................................
[CV] .............................. C=1, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.00048828125 .....................................
[CV] ............................ C=0.01, gamma=0.00048828125 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.0009765625 ......................................
[CV] ............................. C=0.01, gamma=0.0009765625 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.001953125 .......................................
[CV] .............................. C=0.01, gamma=0.001953125 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.00390625 ...........................................
[CV] .................................. C=1, gamma=0.00390625 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=1, gamma=0.0078125 ............................................
[CV] ................................... C=1, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.015625 ..........................................
[CV] ................................. C=0.01, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.000244140625 ...................................
[CV] .......................... C=0.001, gamma=0.000244140625 -   0.0s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.0......................................
[CV] ............................. C=0.1, gamma=0.00048828125 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.0009765625 .......................................
[CV] .............................. C=0.1, gamma=0.0009765625 -   0.0s
[CV] C=0.1, gamma=0.001953125 ........................................
[CV] ............................... C=0.1, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.00390625 .......................................
[CV] .............................. C=0.001, gamma=0.00390625 -   0.0s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.0......................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.00390625 ........................................
[CV] ............................... C=0.01, gamma=0.00390625 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
[CV] C=0.01, gamma=0.0078125 .........................................
[CV] ................................ C=0.01, gamma=0.0078125 -   0.0s
01, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.001, gamma=0.0078125 ........................................
[CV] ............................... C=0.001, gamma=0.0078125 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
[CV] C=0.001, gamma=0.015625 .........................................
[CV] ................................ C=0.001, gamma=0.015625 -   0.0s
......................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.1, gamma=0.015625 ...........................................
[CV] .................................. C=0.1, gamma=0.015625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
[CV] C=0.01, gamma=0.000244140625 ....................................
[CV] ........................... C=0.01, gamma=0.000244140625 -   0.0s
01, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.001, gamma=0.00048828125 ....................................
[CV] ........................... C=0.001, gamma=0.00048828125 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.0009765625 .....................................
[CV] ............................ C=0.001, gamma=0.0009765625 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
[CV] C=0.001, gamma=0.001953125 ......................................
[CV] ............................. C=0.001, gamma=0.001953125 -   0.0s
X: (150L, 2L)
y: (150L,)
number of points of dataset: 150
number of dimension: 2
Fitting 10 folds for each of 70 candidates, totalling 700 fits
Best Score=0.96, Best Parm={'C': 100000, 'gamma': 0.015625}
time for learning 2.68700003624
